{
"/doc/":"/doc/",
"_auth":"Autenticazione",
"_authChoice":"Scelta di autenticazione",
"_idp":"IDP EntityID",
"_idpConfKey":"Chiave di configurazione IDP",
"_issuerDB":"Emittente",
"_lassoIdentityDump":"Lasso dump di identità",
"_lassoSessionDump":"Dump di sessione di Lasso",
"_lastAuthnUTime":"Timestamp di autenticazione",
"_lastSeen":"Ultima attività timestamp",
"_loginHistory":"Cronologia dei login",
"_oidc_access_token":"Token di accesso",
"_oidc_id_token":"ID Token",
"_oidc_OP":"Chiave provider",
"_password":"Password",
"_passwordDB":"Password",
"_samlToken":"SAML token",
"_session_id":"Identificatore della sessione",
"_startTime":"Data di creazione",
"_timezone":"Fuso orario",
"_updateTime":"Aggiorna data",
"_user":"Login",
"_userDB":"Utente",
"_url":"URL di origine",
"_utime":"Sessione timestamp",
"2faSessions":"Esploratore di sessioni 2ndFA",
"2ndFA":"Secondi fattori",
"actives":"Attivi",
"activeTimer":"Auto accettazione tempo",
"addAppCasPartner":"Aggiungi applicazione CAS",
"addIDPSamlPartner":"Aggiungi SAML IDP",
"addOidcOp":"Aggiungere OpenID Connect Provider",
"addOidcRp":"Aggiungi parte basata su OpenID ",
"addSamlAttribute":"Aggiungi attributo",
"addSPSamlPartner":"Aggiungi SAML SP",
"addSrvCasPartner":"Aggiungi server CAS",
"addU2FKey":"Aggiungi chiave U2F",
"addTOTPKey":"Aggiungi chiave TOTP",
"addVhost":"Aggiungi virtualhost",
"adParams":"Parametri di Active Directory",
"ADPwdExpireWarning":"Avviso di scadenza password",
"ADPwdMaxAge":"Età massima della password",
"advancedParams":"Parametri avanzati",
"allowedMarkups":"Marcature consentite:",
"apacheParams":"Parametri Apache",
"apacheAuthnLevel":"Livello di autenticazione",
"application":"Applicazione",
"applicationDisplay":"Visualizza applicazione",
"applicationList":"Categorie e applicazioni",
"applyResult":"Applica risultato",
"appsInThisCat":"Applicazioni in questa categoria",
"attributesAndMacros":"Attributi e macro",
"authAndUserdb":"Authz e utente DB",
"authChain":"Catena di autenticazione",
"authChoice":"Scelta di autenticazione",
"authChoiceAuthBasic":"AuthBasic handler parameter",
"authChoiceModules":"Moduli consentiti",
"authChoiceParam":"Parametri URL",
"authentication":"Modulo di autenticazione",
"authenticationNeeded":"È necessaria l'autenticazione",
"authenticationLevel":"Livello di autenticazione",
"authenticationTitle":"Autenticazione",
"AuthLDAPFilter":"Filtro di autenticazione",
"authOnly":"Solo autenticazione",
"author":"Autore",
"authorIPAddress":"Indirizzo IP dell'autore",
"authorizedValues":"Valori autorizzati",
"authParams":"Parametri di autenticazione",
"auto":"Automatico",
"autoSignin":"Accesso automatico",
"autoSigninRules":"Regole",
"backtoportal":"Torna al portale",
"badCasProxyId":"Identificatore di servizio difettoso CAS proxy",
"badChoiceKey":"Nome chiave errato nel menu Scelta",
"badCookieName":"Nome cookie errato",
"badCustomFuncName":"Nome funzione personalizzata errato",
"badDomainName":"Nome di dominio errato",
"badEncoding":"Codifica errata",
"badExpression":"Espressione errata",
"badHeaderName":"Nome intestazione errato",
"badHostname":"Hostname errato",
"badLdapUri":"LDAP URI errata",
"badKeyName":"Nome di chiave sbagliato",
"badIPv4Address":"Indirizzo IPv4 sbagliato",
"badMacroName":"Nome macro errato",
"badMetadataName":"Nome metadata errato",
"badPemEncoding":"Codifica errata PEM",
"badPerlPackageName":"Nome package Perl errato",
"badRegexp":"Errata espressione regolare",
"badRequest":"Richiesta errata",
"badSkinRule":"Regola d'interfaccia errata",
"badUrl":"URL errata",
"badValue":"Velore errato",
"badVariableName":"Nome variabile errato",
"blackList":"Black list",
"browse":"Naviga",
"browsersDontStorePassword":"Avoid browsers to store users password",
"browserIdAuthnLevel":"Livello di autenticazione",
"browserIdAutoLogin":"Login automatico",
"browserIdBackgroundColor":"Colore di sfondo",
"browseridParams":"BrowserIDParams",
"browserIdSiteLogo":"Logo del sito",
"browserIdSiteName":"Nome del sito",
"browserIdVerificationURL":"URL di verifica",
"browseTree":"Naviga albero",
"bruteForceProtection":"Protezione da attacchi brute-force",
"cancel":"Cancella",
"captcha_login_enabled":"Attivazione nel modulo di login",
"captcha_mail_enabled":"Attivazione della reimpostazione della password tramite modulo di posta",
"captcha_register_enabled":"Attivazione nel formulario di registro",
"captcha_size":"Dimensione",
"casAuthnLevel":"Livello di autenticazione",
"casAccessControlPolicy":"Politica di controllo degli accessi",
"casApp":"Applicazione CAS",
"casAppMetaDataExportedVars":"Attributi esportati",
"casAppMetaDataNodes":"Applicazioni CAS",
"casAppMetaDataOptions":"Opzioni",
"casAppMetaDataOptionsService":"URL del servizio",
"casAppMetaDataOptionsRule":"Regola",
"casAppMetaDataOptionsUserAttribute":"Attributo utente",
"casAppName":"Nome App CAS",
"casAttr":"Login CAS",
"casAttributes":"Attributi CAS esportati",
"casParams":"Parametri di CAS",
"casServiceMetadata":"Servizio CAS",
"casSrv":"Server CAS ",
"casSrvMetaDataExportedVars":"Attributi esportati",
"casSrvMetaDataOptions":"Opzioni",
"casSrvMetaDataOptionsDisplay":"Visualizza ",
"casSrvMetaDataOptionsDisplayName":"Nome da visualizzare",
"casSrvMetaDataOptionsGateway":"Autenticazione gateway",
"casSrvMetaDataOptionsIcon":"Path icona",
"casSrvMetaDataOptionsSortNumber":"Ordine",
"casSrvMetaDataOptionsRenew":"Rinnova l'autenticazione",
"casSrvMetaDataOptionsProxiedServices":"Servizi Proxied",
"casSrvMetaDataOptionsUrl":"URL del server",
"casSrvMetaDataNodes":"Server CAS",
"casSrvName":"NOme del Server CAS",
"casStorage":"Nome del modulo sessioni CAS",
"casStorageOptions":"Opzioni del modulo sessioni CAS",
"categoryName":"Nome della categoria",
"cda":"Domini multipli",
"certifcateMailContent":"Certificate mail content",
"certificateResetByMailManagement":"Certificate reset management",
"certificateResetByMailURL":"Reset page URL",
"certificateResetByMailCeaAttribute":"Certificate attibute name",
"certificateResetByMailCertificateAttribute":"Certificate attribute name",
"certificateResetByMailSender":"Mail sender",
"certificateResetByMailReplyTo":"Reply address",
"certificateResetByMailStep1Subject":"Certificate reset mail subject",
"certificateResetByMailStep1Body":"Certificate reset mail content",
"certificateResetByMailStep2Subject":"Confirmation mail subject",
"certificateResetByMailStep2Body":"Confirmation mail content",
"certificateResetByMailValidityDelay":"Minimum duration before expiration",
"portalDisplayCertificateResetByMail":"Reset your Certificate",
"contentSecurityPolicy":"Politica di protezione dei contenuti",
"contextSwitching":"Switch context another user",
"contextSwitchingHiddenAttributes":"Attributi nascosti",
"contextSwitchingIdRule":"Le identità usano la regola",
"contextSwitchingRule":"Utilizza la regola",
"contextSwitchingStopWithLogout":"Stop by logout",
"cspDefault":"Valore di default",
"cspFormAction":"Formare le destinazioni",
"cspImg":"Origine immagine",
"cspScript":"Origine script",
"cspStyle":"Origine di stile",
"cspConnect":"Destinazioni Ajax",
"cspFont":"Origine carattere",
"crossOrigineResourceSharing":"Cross-Origin Resource Sharing",
"corsEnabled":"Attivazione",
"corsAllow_Credentials":"Access-Control-Allow-Credentials",
"corsAllow_Headers":"Access-Control-Allow-Headers",
"corsAllow_Methods":"Access-Control-Allow-Methods",
"corsAllow_Origin":"Access-Control-Allow-Origin",
"corsExpose_Headers":"Access-Control-Expose-Headers",
"corsMax_Age":"Access-Control-Max-Age",
"cfgLog":"Riprendi",
"cfgVersion":"Versione configurazione",
"checkXSS":"Verifica attacchi XSS",
"clickHereToForce":"Clicca qui per forzare",
"checkState":"Attivazione",
"checkStateSecret":"Segreto condiviso",
"checkUsers":"Controllo del profilo SSO",
"checkUser":"Attivazione",
"checkUserIdRule":"Uso della regola delle identità",
"checkUserHiddenAttributes":"Attributi nascosti",
"checkUserDisplayPersistentInfo":"Mostra sessione persistente",
"checkUserDisplayEmptyValues":"Mostra valori vuoti",
"checkUserSearchAttributes":"Attributes used for searching sessions",
"choiceParams":"Scelta parametri",
"chooseLogo":"Scegli logo",
"chooseSkin":"Scegli interfaccia",
"combination":"Combinazione",
"combinationForms":"Forms to display",
"combinationParams":"Parametri di combinazione",
"combineMods":"Combinazione di moduli",
"combModules":"Elenco dei moduli",
"comment":"Commento",
"comments":"Commenti",
"condition":"Condizione",
"conf":"Configurazione",
"Configuration":"Configurazione",
"confirmFormMethod":"Metodo per modulo di conferma",
"confModuledeprecated":"Questo modulo è stato deprecato, impostare \"forceUpload = 1\" in limonldap-ng.ini per utilizzarlo",
"confNotChanged":"Nessuna modifica è stata rilevata, salvataggio interrotto",
"confSaved":"Configurazione salvata",
"confWasChanged":"La configurazione é stata modificata",
"connectionTitle":"Connessione",
"content":"Contenuto",
"cookieExpiration":"Tempo di scadenza del cookie",
"cookieName":"Nome del cookie",
"cookieParams":"Cookie",
"create":"Crea",
"currentConfiguration":"Configurazione attuale",
"customAddParams":"Parametri aggiuntivi",
"customAuth":"Personalizza modulo di autenticazione",
"customFunctions":"Personalizza funzioni",
"customModule":"Personalizza modulo",
"customParams":"Personalizza i nomi dei moduli",
"customPassword":"Personalizza il modulo password",
"customPortalSkin":"Personalizza faccia del portale ",
"customRegister":"Personalizza modulo di registro",
"customToTrace":"REMOTE_CUSTOM",
"customUserDB":"Personalizza modulo utente DB",
"date":"Data",
"dbiAuthChain":"Catena",
"dbiAuthLoginCol":"Nome campo di accesso",
"dbiAuthnLevel":"Livello di autenticazione",
"dbiAuthPassword":"Password",
"dbiAuthPasswordCol":"Nome del campo password",
"dbiAuthPasswordHash":"Schema Hash",
"dbiDynamicHash":"hashing dinamico",
"dbiDynamicHashEnabled":"attivazione hash dinamica",
"dbiDynamicHashValidSchemes":"Schemi non-salted supportati",
"dbiDynamicHashValidSaltedSchemes":"Schemi salted supportati",
"dbiDynamicHashNewPasswordScheme":"Schema hash dinamico per nuove password",
"dbiAuthTable":"Tabella di autenticazione",
"dbiAuthUser":"Utente",
"dbiConnection":"Connessione",
"dbiExportedVars":"Variabili esportate",
"dbiParams":"Parametri DBI",
"dbiPassword":"Password",
"dbiPasswordMailCol":"Nome del campo di posta",
"dbiSchema":"Schema",
"dbiUserTable":"Tabella utente",
"decryptValue":"Decrypt value",
"decryptValueRule":"Use rule",
"default":"Predefinito",
"defaultRule":"Regola predefinita",
"demoModeOn":"Questo gestore viene eseguito in modalità demo",
"deleteEntry":"Elimina",
"deleteNotification":"Elimina",
"deleteSession":"Elimina sessione",
"deleteU2FKey":"Elimina la chiave U2F",
"deleteTOTPKey":"Elimina la chiave TOTP",
"demoExportedVars":"Variabili esportate",
"demoParams":"Parametri di dimostrazione",
"description":"Descrizione",
"diffViewer":"Visualizzatore di differenza",
"diffWithPrevious":"differenza con il precedente",
"disabled":"Disabilitato",
"done":"fatto",
"dones":"Fatto",
"down":"Vai avanti",
"doubleCookie":"Doppio cookie (HTTP e HTTPS)",
"doubleCookieForSingleSession":"Doppio cookie per una sessione singola",
"databaseLocked":"Database bloccato da un altro processo",
"dateTitle":"Date",
"dn":"DN",
"domain":"Dominio",
"dontCompactConf":"Don't compact configuration file",
"download":"Scarica",
"downloadIt":"Scaricalo",
"duplicate":"Duplicato",
"edit":"Modifica",
"editContent":"Modifica contenuto",
"emptyConf":"Configurazione vuota",
"emptyValueNotAllowed":"Valore vuoto non consentito",
"enabled":"Abilitato",
"disablePersistentStorage":"Disable storage",
"enterPassword":"Inserisci password (opzionale)",
"error":"Errore",
"errors":"ERRORI",
"exportedAttr":"Attributi di SOAP/REST esportati",
"exportedHeaders":"Intestazioni esportate",
"exportedVars":"Variabili esportate",
"ext2f":"2° fattore esterno",
"ext2fActivation":"Attivazione",
"ext2fCodeActivation":"Codice regex",
"ext2fAuthnLevel":"Livello di autenticazione",
"ext2fLabel":"Label",
"ext2fLogo":"Logo",
"ext2FSendCommand":"Invia comando",
"ext2FValidateCommand":"Comando di convalida",
"facebookAppId":"ID dell'applicazione Facebook",
"facebookAppSecret":"Segreto dell'applicazione Facebook",
"facebookAuthnLevel":"Livello di autenticazione",
"facebookExportedVars":"Variabili esportate",
"facebookParams":"Parametri di Facebook",
"facebookUserField":"Campo contenente l'identificatore dell'utente",
"failedLoginNumber":"Numero di login registrati non riusciti",
"favApps":"Favorite Apps",
"favAppsMaxNumber":"Max number of favorite Apps",
"fileToUpload":"File da caricare",
"forbidden":"Non sei autorizzato a mostrare questa pagina",
"forceSave":"Forza salvataggio",
"format":"Formato",
"formReplay":"Ripetizione del modulo",
"formTimeout":"Timeout del modulo",
"forms":"Moduli",
"friendlyName":"Nome amichevole",
"generalParameters":"Parametri generali",
"globalStorage":"Modulo Apache::Session",
"globalStorageOptions":"Parametri di modulo Apache::Session",
"gpgAuthnLevel":"Livello di autenticazione",
"gpgDb":"Database GPG",
"gpgParams":"Parametri GPG",
"grantSessionRules":"Condizioni di apertura",
"groups":"Gruppi",
"hashkey":"Chiave",
"headers":"Intestazioni HTTP",
"hGroups":"Gruppi  (HashRef)",
"hostname":"Hostname",
"hiddenAttributes":"Attributi nascosti",
"hide":"Nascondi",
"hideHelp":"Nascondi aiuto",
"hideOldPassword":"Nascondi la vecchia password",
"hideTree":"Nascondi l'albero",
"httpOnly":"Protezione Javascript",
"https":"HTTPS",
"impersonation":"Imitazione",
"impersonationRule":"Usa la regola",
"impersonationIdRule":"Le identità usano la regola",
"impersonationHiddenAttributes":"Attributi nascosti",
"impersonationMergeSSOgroups":"Unisci gruppi SSO usurpati e reali",
"impersonationSkipEmptyValues":"Salta valori vuoti",
"incompleteForm":"Mancano campi obbligatori",
"index":"Indice",
"infoFormMethod":"Metodo per il modulo informazioni",
"invalidSessionData":"Dati di sessione non validi",
"internalReference":"Riferimento interno",
"ipAddr":"Indirizzo IP",
"ipAddresses":"Indirizzi IP",
"issuerDBGet":"GET",
"issuerDBGetActivation":"Attivazione",
"issuerDBGetParameters":"Parametri GET",
"issuerDBGetPath":"Path",
"issuerDBGetRule":"Utilizza la regola",
"issuerDBSAML":"SAML",
"issuerDBSAMLActivation":"Attivazione",
"issuerDBSAMLPath":"Path",
"issuerDBSAMLRule":"Utilizza la regola",
"issuerDBCAS":"CAS",
"issuerDBCASActivation":"Attivazione",
"issuerDBCASPath":"Path",
"issuerDBCASRule":"Utilizza la regola",
"issuerDBCASOptions":"Opzioni",
"issuerDBOpenID":"OpenID",
"issuerDBOpenIDActivation":"Attivazione",
"issuerDBOpenIDPath":"Path",
"issuerDBOpenIDRule":"Utilizza la regola",
"issuerDBOpenIDOptions":"Opzioni",
"issuerDBOpenIDConnect":"OpenID Connect",
"issuerDBOpenIDConnectActivation":"Attivazione",
"issuerDBOpenIDConnectPath":"Path",
"issuerDBOpenIDConnectRule":"Utilizza la regola",
"issuerOptions":"Options",
"issuerParams":"Moduli emittenti",
"issuersTimeout":"Issuers timeout",
"jsRedirect":"Messaggio di reindirizzamento",
"jqueryButtonSelector":"Selettore del pulsante jQuery (opzionale)",
"jqueryFormSelector":"Selettore modulo jQuery (opzionale)",
"jqueryUrl":"URL jQuery (opzionale)",
"key":"Chiave crittografica",
"keys":"Chiavi",
"keyname":"Nome della chiave",
"keyPassword":"Chiave password",
"krbAuthnLevel":"Livello Kerberos authn",
"krbByJs":"Utilizzare la richiesta Ajax",
"krbKeytab":"File keytab",
"krbRemoveDomain":"Rimuovi dominio dal nome utente Kerberos",
"kerberosParams":"Parametri di Kerberos",
"label":"Label",
"languages":"Lingue",
"latest":"Più recente",
"ldap":"LDAP",
"ldapAllowResetExpiredPassword":"Consenti di reimpostare una password scaduta",
"ldapAuthnLevel":"Livello di autenticazione",
"ldapBase":"Base di ricerca degli utenti",
"ldapChangePasswordAsUser":"Cambia come utente",
"ldapConnection":"Connessione",
"ldapExportedVars":"Variabili esportate",
"ldapFilters":"Filtri",
"LDAPFilter":"Filtro predefinito",
"ldapGroupAttributeName":"Attributo target",
"ldapGroupAttributeNameGroup":"Attributo del gruppo sorgente",
"ldapGroupAttributeNameSearch":"Attributi ricercati",
"ldapGroupAttributeNameUser":"Attributo origine utente",
"ldapGroupBase":"Base di ricerca",
"ldapGroupDecodeSearchedValue":"Decodifica il valore cercato",
"ldapGroupObjectClass":"Classe oggetto",
"ldapGroupRecursive":"Ricorsivo",
"ldapGroups":"Gruppi",
"ldapITDS":"IBM Tivoli DS support",
"ldapParams":"Parametri LDAP",
"ldapPassword":"Password",
"ldapPasswordResetAttribute":"Reset attributo",
"ldapPasswordResetAttributeValue":"Reimposta il valore",
"ldapPpolicyControl":"Controllo delle politiche di password",
"ldapPort":"Port del server",
"ldapPwdEnc":"Codifica password LDAP",
"ldapRaw":"Attributi binari",
"ldapSearchDeref":"Alias dereference",
"ldapServer":"Host del server",
"ldapSetPassword":"Operazione prolungata di modifica password",
"ldapTimeout":"Timeout",
"ldapUsePasswordResetAttribute":"Utilizza l'attributo di ripristino",
"ldapVersion":"Versione",
"linkedInAuthnLevel":"Livello di autenticazione",
"linkedInClientID":"Client ID",
"linkedInClientSecret":"Client segreto",
"linkedinParams":"Parametri LinkedIn",
"linkedInScope":"Scopo",
"linkedInUserField":"Campo contenente l'identificatore dell'utente",
"load":"Carica",
"loadedConfiguration":"Configurazione caricata",
"loadFromUrl":"Carica a partire dall'URL",
"localSessionStorage":"Modulo cache",
"localSessionStorageOptions":"Opzioni modulo cache",
"locationRules":"Regola di accesso",
"loginHistory":"Cronologia dei login",
"loginHistoryEnabled":"Attivazione",
"logo":"Logo",
"logout":"Logout",
"logoutServices":"Trasmissione logout",
"logParams":"Logs",
"lwpOpts":"Opzioni per le richieste del server",
"lwpSslOpts":"Opzioni SSL per le richieste del server",
"macros":"Macro",
"mail2f":"Mail secondo fattore",
"mail2fActivation":"Attivazione",
"mail2fCodeRegex":"Codice regex",
"mail2fTimeout":"Codice timeout",
"mail2fSubject":"Oggetto della mail",
"mail2fBody":"Corpo del messaggio",
"mail2fAuthnLevel":"Livello di autenticazione",
"mail2fLabel":"Label",
"mail2fLogo":"Logo",
"mailBody":"Successo contenuto di posta",
"mailCharset":"Charset",
"mailConfirmBody":"Contenuto della mail di conferma",
"mailConfirmSubject":"Soggetto della mail di conferma",
"mailContent":"Contenuto della mail di ripristino della password",
"mailFrom":"Mittente",
"mailHeaders":"Intestazioni di posta",
"mailLDAPFilter":"Filtro mail",
"mailOnPasswordChange":"Invia mail quando la password viene modificata",
"mailOther":"Altro",
"mailReplyTo":"Indirizzo di risposta",
"mailSessionKey":"Chiave di sessione contenente l'indirizzo di posta",
"mailSubject":"Successo del soggetto della mail",
"mailTimeout":"Tempo di validità di una richiesta di ripristino della password",
"mailUrl":"URL della pagina",
"maintenance":"Modalità di manutenzione",
"malformedValue":"Valore malformato",
"managerDn":"Account",
"managerPassword":"Password",
"mandatory":"Obbligatorio",
"markAsDone":"Segna come fatto",
"memberOfSSOGroups":"Membro di gruppi SSO",
"menu":"Menu",
"message":"Messaggio",
"messages":"Messaggi",
"menuCategory":"Categoria del menu",
"modulesTitle":"Moduli usati",
"multiIp":"Multi IP",
"multipleSessions":"Sessioni multiple",
"multiValuesSeparator":"Separatore",
"name":"Nome",
"needConfirmation":"È disponibile una nuova configurazione. Per forzarne il salvataggio, fai clic sulla casella di controllo vicino al pulsante 'salva'",
"networkProblem":"Problema di rete",
"newApp":"Nuova applicazione",
"newChain":"Nuova catena",
"newCat":"NUova categoria",
"newCfgAvailable":"É disponibile una nuova configurazione",
"newCmbMod":"Nuovo modulo",
"newCmbOver":"Nuovo parametro",
"newEntry":"Nuova entrata",
"newGrantRule":"Nuova regola di autorizzazione",
"newHost":"Nuovo host",
"newPost":"Nuovo formulario di risposta",
"newPostVar":"Nuova variabile",
"newRSAKey":"Nuove chiavi",
"newRule":"Nuova regola",
"newSfOver":"Nuovo parametro",
"newSfExtra":"New second factor",
"newValue":"Nuovo valore",
"next":"Seguente",
"nginxCustomHandlers":"Gestori Custom Nginx",
"noAjaxHook":"Tenere i reindirizzamenti per Ajax",
"noDatas":"Nessun dato da visualizzare",
"notABoolean":"Non un booleano",
"notAnInteger":"Non un numero intero",
"notAValidPerlExpression":"Non una valida espressione Perl",
"notification":"Attivazione",
"notifications":"Notifiche",
"notificationServer":"Server di notifica",
"notificationServerDELETE":"DELETE method",
"notificationServerGET":"GET method",
"notificationServerMethods":"HTTP methods",
"notificationServerPOST":"POST method",
"notificationServerSentAttributes":"Notification parameters to send",
"serverNotification":"Server",
"notificationCreated":"La notifica è stata creata",
"notificationDeleted":"La notifica è stata cancellata",
"notificationDone":"La notifica è stata effettuata",
"notificationsDone":"Notifiche effettuate",
"notificationNotCreated":"La notifica non è stata creata",
"notificationNotDeleted":"La notifica non è stata contrassegnata come eseguita",
"notificationNotFound":"La notifica non é stata trovata",
"notificationNotPurged":"La notifica non è stata rimossa definitivamente",
"notificationPurged":"La notifica è stata rimossa definitivamente",
"notificationStorage":"Modulo di memoria",
"notificationStorageOptions":"Parametri modulo di memoria",
"notificationWildcard":"Carattere jolly per tutti gli utenti",
"notificationXSLTfile":"File XSLT personalizzato",
"notifyDeleted":"Mostra le sessioni cancellate",
"notifyOther":"Visualizza altre sessioni",
"nullAuthnLevel":"Livello di autenticazione",
"nullParams":"Parametri Null",
"number":"Numero",
"off":"Off",
"oldValue":"Vecchio valore",
"on":"On",
"oidcAuthnLevel":"Livello di autenticazione",
"oidcConsents":"OpenID Connect Consents",
"oidcOP":"Provider di OpenID Connect",
"oidcOPMetaDataExportedVars":"Attributi esportati",
"oidcOPMetaDataJSON":"Metadata",
"oidcOPMetaDataJWKS":"Dati di JWKS",
"oidcOPMetaDataNode":"Provider di OpenID Connect",
"oidcOPMetaDataOptions":"Opzioni",
"oidcRPMetaDataOptionsAuthentication":"Autenticazione",
"oidcOPMetaDataOptionsCheckJWTSignature":"Controllare la firma JWT",
"oidcOPMetaDataOptionsClientID":"ID Client",
"oidcOPMetaDataOptionsClientSecret":"Segreto Client",
"oidcOPMetaDataOptionsConfiguration":"Configurazione",
"oidcOPMetaDataOptionsConfigurationURI":"Endpoint di configurazione",
"oidcOPMetaDataOptionsDisplay":"Visualizza",
"oidcOPMetaDataOptionsDisplayName":"Visualizza nome",
"oidcOPMetaDataOptionsDisplayParams":"Visualizza",
"oidcOPMetaDataOptionsIcon":"Logo",
"oidcOPMetaDataOptionsSortNumber":"Ordine",
"oidcOPMetaDataOptionsJWKSTimeout":"Timeout dei dati di JWKS",
"oidcRPMetaDataOptionsLogoutSessionRequired":"Sessione necessaria",
"oidcRPMetaDataOptionsLogoutType":"Tipo",
"oidcRPMetaDataOptionsLogoutUrl":"URL",
"oidcOPMetaDataOptionsProtocol":"Protocollo",
"oidcRPMetaDataOptionsPublic":"Cliente pubblico",
"oidcRPMetaDataOptionsRequirePKCE":"Richiedi PKCE",
"oidcRPMetaDataOptionsRule":"Regola di accesso",
"oidcOPMetaDataOptionsScope":"Scopo",
"oidcOPMetaDataOptionsStoreIDToken":"Immagazzina ID Token",
"oidcOPMetaDataOptionsTokenEndpointAuthMethod":"Metodo di autenticazione degli endpoint di token",
"oidcOPName":"Nome del Provider di OpenID Connect",
"oidcParams":"Parametri di OpenID Connect",
"oidcRP":"Parte basata su OpenID Connect",
"oidcRPCallbackGetParam":"Parametri Callback GET",
"oidcRPMetaDataExportedVars":"Attributi esportati",
"oidcRPMetaDataNode":"Parti basate su OpenID Connect",
"oidcRPMetaDataOptions":"Opzioni",
"oidcRPMetaDataOptionsAccessTokenExpiration":"Scadenza accesso token",
"oidcRPMetaDataOptionsBypassConsent":"Consenso di bypass",
"oidcRPMetaDataOptionsClientID":"ID Client",
"oidcRPMetaDataOptionsClientSecret":"Segreto Client",
"oidcRPMetaDataOptionsDisplay":"Visualizza",
"oidcRPMetaDataOptionsDisplayName":"Mostra nome",
"oidcRPMetaDataOptionsIcon":"Logo",
"oidcRPMetaDataOptionsIDTokenExpiration":"Scadenza ID Token",
"oidcRPMetaDataOptionsIDTokenSignAlg":"Algoritmo di firma di identificazione di Token",
"oidcRPMetaDataOptionsUserIDAttr":"Attributo utente",
"oidcRPName":"Nome di OpenID Connect RP",
"oidcRPStateTimeout":"Durata della sessione stato",
"oidcServiceMetaData":"Servizio di OpenID Connect",
"oidcServiceMetaDataAuthorizeURI":"Autorizzazione",
"oidcServiceMetaDataBackChannelURI":"URI Back-Channel",
"oidcServiceMetaDataEndPoints":"Endpoint",
"oidcServiceMetaDataFrontChannelURI":"URI Front-Channel ",
"oidcServiceMetaDataJWKSURI":"JWKS",
"oidcServiceMetaDataKeys":"Chiavi",
"oidcServiceMetaDataRegistrationURI":"Registrazione",
"oidcServiceMetaDataIntrospectionURI":"Introspection",
"oidcServiceMetaDataSecurity":"Sicurezza",
"oidcServiceMetaDataEndSessionURI":"Fine sessione",
"oidcServiceMetaDataAuthnContext":"Contesto di autenticazione",
"oidcServiceMetaDataSessions":"Sessioni",
"oidcServicePrivateKeySig":"Firma della chiave privata",
"oidcServicePublicKeySig":"Firma della chiave pubblica",
"oidcServiceKeyIdSig":"ID del codice di accesso",
"oidcStorage":"Nome del modulo Sessioni",
"oidcStorageOptions":"Opzioni del modulo Sessioni",
"oidcOPMetaDataNodes":"Provider di OpenID Connect",
"oidcRPMetaDataNodes":"Parti basate su OpenID Connect",
"oidcOPMetaDataOptionsPrompt":"Richiesta",
"oidcOPMetaDataOptionsMaxAge":"Età massima",
"oidcOPMetaDataOptionsUiLocales":"Locales UI",
"oidcOPMetaDataOptionsAcrValues":"Valori ACR",
"oidcOPMetaDataOptionsIDTokenMaxAge":"Eta massima dell'ID della Token",
"oidcOPMetaDataOptionsUseNonce":"Usare nonce",
"oidcRPMetaDataOptionsRedirectUris":"Indirizzi di reindirizzazione consentiti per l'accesso",
"oidcRPMetaDataOptionsPostLogoutRedirectUris":"Indirizzi di reindirizzazione consentiti per il logout",
"oidcRPMetaDataOptionsExtraClaims":"Richieste supplementari",
"oidcServiceMetaDataTokenURI":"Token",
"oidcServiceMetaDataUserInfoURI":"Informazioni utente",
"oidcServiceMetaDataCheckSessionURI":"Controlla sessione",
"oidcServiceAllowDynamicRegistration":"Registrazione dinamica",
"oidcServiceAllowAuthorizationCodeFlow":"Flusso del codice di autorizzazione",
"oidcServiceAllowImplicitFlow":"Flusso implicito",
"oidcServiceAllowHybridFlow":"Flusso ibrido",
"ok":"OK",
"oldNotifFormat":"Utilizza il vecchio formato XML",
"openIdAttr":"Login OpenID",
"openIdAuthnLevel":"Livello di autenticazione",
"openIdExportedVars":"Variabili esportate",
"openIdIDPList":"Domini autorizzati",
"openIdIssuerSecret":"Token segreta",
"openidParams":"Parametri OpenID",
"openIdSecret":"Token segreta",
"openIdSreg":"Mapping SREG",
"openIdSreg_fullname":"Nome e cognome",
"openIdSreg_nickname":"Nomignolo",
"openIdSreg_language":"Lingua",
"openIdSreg_postcode":"CAP",
"openIdSreg_timezone":"Fuso orario",
"openIdSreg_country":"Paese",
"openIdSreg_gender":"Genere",
"openIdSreg_email":"E-mail",
"openIdSreg_dob":"Data di nascita",
"openIdSPList":"Domini autorizzati",
"OpenIDConnect":"OpenID Connect",
"OptionalTitle":"Titolo facoltativo",
"overPrm":"Parametri sovraccaricati",
"pamAuthnLevel":"Livello di autenticazione",
"pamParams":"Parametri PAM",
"pamService":"Servizio PAM",
"password":"Password",
"passwordDB":"Modulo password",
"passwordManagement":"Gestione password",
"passwordPolicyMinSize":"Minimal size",
"passwordPolicyMinLower":"Minimal lower characters",
"passwordPolicyMinUpper":"Minimal upper characters",
"passwordPolicyMinDigit":"Minimal digit characters",
"passwordResetAllowedRetries":"Max tentativi di reimpostazione della password",
"persistent":"Persistente",
"persistentSessions":"Sessioni persistenti",
"persistentStorage":"Modulo Apache::Session",
"persistentStorageOptions":"Parametri modulo Apache::Session",
"plugins":"Plugin",
"port":"Porta",
"portal":"URL",
"portalAntiFrame":"Protezione anti iFrame",
"portalButtons":"Pulsanti nella pagina di login",
"portalCaptcha":"Captcha",
"portalCheckLogins":"Controllare ultimi accessi",
"portalCustomization":"Personalizzazione",
"portalDisplayAppslist":"Lista delle applicazioni",
"portalDisplayFavApps":"Activation rule",
"portalDisplayChangePassword":"Cambio password",
"portalDisplayGeneratePassword":"Display generate password box",
"portalDisplayLoginHistory":"Cronologia login",
"portalDisplayLogout":"Logout",
"portalDisplayPasswordPolicy":"Display policy in password form",
"portalDisplayOidcConsents":"Consensi OIDC",
"portalDisplayRegister":"Registra nuovo account",
"portalDisplayResetPassword":"Reimposta password",
"portalErrorOnExpiredSession":"Mostra errore nella sessione scaduta",
"portalErrorOnMailNotFound":"Mostra errore sulla posta non trovata",
"portalForceAuthn":"Forza l'autenticazione",
"portalForceAuthnInterval":"Forza intervallo di autenticazione",
"portalMenu":"Menu",
"portalModules":"Attivazione moduli",
"portalOpenLinkInNewWindow":"Nuova finestra",
"portalOther":"Altro",
"portalParams":"Portale",
"portalPingInterval":"Intervallo ping",
"portalRedirection":"Reindirizzamenti portale",
"portalRequireOldPassword":"Richiedi la vecchia password",
"portalServers":"Server di portale",
"portalSkin":"Interfaccia predefinita",
"portalSkinBackground":"Sfondo dell'interfaccia",
"portalSkinRules":"Regole di visualizzazione dell'interfaccia",
"portalMainLogo":"Logo principale",
"portalStatus":"Pubblica lo stato del portale",
"portalUserAttr":"Attributo utente",
"post":"Ripetizione del modulo",
"postedVars":"Variabili da inviare",
"postUrl":"URL del modulo",
"postTargetUrl":"URL di destinazione dell'oggetto (facoltativo)",
"previous":"Precedente",
"privateKey":"Chiave privata",
"proxyAuthnLevel":"Livello di autenticazione",
"proxyAuthService":"URL del portale interno",
"proxySessionService":"URL del servizio di sessione",
"proxyParams":"Parametri Proxy",
"proxyUseSoap":"Usa SOAP invece di REST",
"publicKey":"Chiave pubblica",
"purgeNotification":"Elimina definitivamente la notifica",
"radius2f":"Radius second factor",
"radius2fActivation":"Attivazione",
"radius2fServer":"Nome host del server",
"radius2fSecret":"Segreto condiviso",
"radius2fUsernameSessionKey":"Session key containing login",
"radius2fTimeout":"Authentication timeout",
"radius2fAuthnLevel":"Livello di autenticazione",
"radius2fLogo":"Logo",
"radius2fLabel":"Label",
"radiusAuthnLevel":"Livello di autenticazione",
"radiusParams":"Parametri di Radius",
"radiusSecret":"Segreto condiviso",
"radiusServer":"Nome host del server",
"randomPasswordRegexp":"Regex per la generazione di password",
"readOnlyMode":"Modalità di sola lettura",
"redirectFormMethod":"Metodo per il modulo di reindirizzamento",
"redirection":"Redirezioni del gestore",
"reference":"Riferimento",
"regexp":"Espressione regolare",
"regexps":"Espressioni regolari",
"register":"Registra nuovo account",
"registerConfirmSubject":"Oggetto per la mail di conferma",
"registerDB":"Modulo di autoregistrazione",
"registerDoneSubject":"Oggetto per la mail inviata",
"registerTimeout":"Tempo di validità di una richiesta di registrazione",
"registerUrl":"URL della pagina di registrazione",
"reloadParams":"Ricarica di configurazione",
"reloadTimeout":"Ricarica il timeout",
"reloadUrls":"Ricarica gli URL",
"remoteCookieName":"Nome del cookie",
"remoteGlobalStorage":"Modulo di sessioni",
"remoteGlobalStorageOptions":"Opzioni del modulo Sessioni",
"remoteParams":"Parametri di remoto",
"remotePortal":"URL del portale",
"replaceByFile":"Sostituire con il file",
"requireToken":"Richiede il token per i moduli",
"restAuthnLevel":"Livello di autenticazione",
"restAuthUrl":"URL di autenticazione",
"restConfigServer":"Server di configurazione REST",
"restore":"Ristabilire",
"restoreConf":"Ripristinare la configurazione",
"rest2f":"REST secondo fattore",
"rest2fActivation":"Attivazione",
"rest2fAuthnLevel":"Livello di autenticazione",
"rest2fLabel":"Label",
"rest2fInitArgs":"Argomenti di init",
"rest2fInitUrl":"URL iniziale",
"rest2fLogo":"Logo",
"rest2fVerifyArgs":"Verifica Argomenti",
"rest2fVerifyUrl":"Verifica UR",
"restExportSecretKeys":"Export secret attributes in REST",
"restParams":"Parametri REST",
"restPwdConfirmUrl":"URL di conferma password",
"restPwdModifyUrl":"URL di modifica password",
"restSessionServer":"Server di sessione REST",
"restClockTolerance":"REST server clock tolerance",
"restUserDBUrl":"URL dei dati utente",
"returnUrl":"URL di ritorno",
"rp":"Parte facente affidamento",
"rule":"Regola",
"rules":"Regole",
"Same":"Stesso",
"save":"Salva",
"saveReport":"Salva report",
"savingConfirmation":"Salvataggio della conferma",
"scope":"Ambito",
"search":"Cerca ...",
"secondFactors":"Secondi fattori",
"securedCookie":"Cookie protetti (SSL)",
"security":"Sicurezza",
"serverError":"Errore del server",
"session":"sessione",
"sessions":"Sessioni",
"session_s":"sessione(i)",
"sessionDataToRemember":"Dati di sessione da memorizzare",
"sessionDeleted":"La sessione è stata rimossa",
"sessionExpired":"La sessione è scaduta",
"sessionParams":"Sessioni",
"sessionStartedAt":"La sessione è stata avviata",
"sessionStorage":"Conservazione di sessioni",
"sessionTitle":"Contenuto della sessione",
"sfaTitle":"Autenticazione a due fattori",
"sfExtra":"Additional second factors",
"sfRequired":"Richiedi 2FA",
"sfRemovedNotification":"Display a message if an expired SF is removed",
"sfRemovedMsgRule":"Attivazione",
"sfRemovedUseNotif":"Use Notifications plugin",
"sfRemovedNotifMsg":"Notification message",
"sfRemovedNotifRef":"Notification reference",
"sfRemovedNotifTitle":"Notification title",
"sfRemovedMsg":"Display a message if an expired SF is removed",
"show":"Mostra",
"showHelp":"Mostra aiuto",
"showLanguages":"Mostra la scelta delle lingue",
"singleIP":"Solo un IP per utente",
"singleSession":"Una sola sessione per utente",
"singleUserByIP":"Un utente per indirizzo IP",
"singleSessionUserByIP":"Una sessione per indirizzo IP",
"skipRenewConfirmation":"Salta la conferma di re-auth",
"slaveAuthnLevel":"Livello di autenticazione",
"slaveDisplayLogo":"Display authentication logo",
"slaveExportedVars":"Variabili esportate",
"slaveMasterIP":"Indirizzo IP del master",
"slaveParams":"Parametri di slave",
"slaveUserHeader":"Intestazione per login utente",
"slaveHeaderName":"Nome dell'intestazione di controllo",
"slaveHeaderContent":"Contenuto dell'intestazione di controllo",
"SMTP":"SMTP",
"SMTPAuthPass":"Password SMTP",
"SMTPAuthUser":"Utente SMTP",
"SMTPPort":"Porta SMTP",
"SMTPServer":"Server SMTP",
"SMTPTLS":"Protocollo SSL/TLS",
"SMTPTLSOpts":"Opzioni SSL/TLS",
"soapConfigServer":"Server di configurazione SOAP",
"soapSessionServer":"Server di sessione SOAP",
"specialRule":"Regola speciale",
"SSLAuthnLevel":"Livello di autenticazione",
"sslByAjax":"Utilizzare la richiesta Ajax",
"sslHost":"URL di Ajax SSL",
"sslParams":"Parametri SSL",
"SSLVar":"Campo certificato estratto",
"SSLVarIf":"Campo di certificato estratto condizionale",
"ssoSessions":"Sessioni SSO",
"stateCheck":"Controllo dello stato",
"stayConnected":"Connessioni persistenti",
"successfullySaved":"Salvato con successo",
"storePassword":"Memorizzare la password dell'utente nei dati di sessione",
"successLoginNumber":"Numero di login registrati",
"sympaHandler":"Sympa",
"sympaMailKey":"Chiave della sessione di posta",
"sympaSecret":"Segreto condiviso",
"syntaxError":"Errore di sintassi",
"syslog":"Impianto Syslog",
"timeout":"Timeout sessioni",
"timeoutActivity":"Timeout attività di sessioni",
"timeoutActivityInterval":"Intervallo di aggiornamento delle sessioni",
"tokenUseGlobalStorage":"Utilizza lo storage globale",
"totp2f":"TOTP",
"totp2fActivation":"Attivazione",
"totp2fAuthnLevel":"Livello di autenticazione TOTP",
"totp2fLabel":"Label",
"totp2fLogo":"Logo",
"totp2fDigits":"Numero di cifre",
"totp2fDisplayExistingSecret":"Mostra segreto esistente",
"totp2fInterval":"Intervallo",
"totp2fIssuer":"Nome dell'emittente TOTP",
"totp2fRange":"Gamma di tentativi",
"totp2fSelfRegistration":"Auto-registrazione",
"totp2fTTL":"Lifetime",
"totp2fUserCanChangeKey":"Cambia segreto esistente",
"totp2fUserCanRemoveKey":"Autorizza l'utente a rimuovere TOTP",
"trustedDomains":"Domini attendibili",
"trustedProxies":"IP proxy attendibili",
"twitterAppName":"Nome dell'applicazione",
"twitterAuthnLevel":"Livello di autenticazione",
"twitterKey":"Chiave API",
"twitterParams":"Parametri di Twitter",
"twitterSecret":"API segreto",
"twitterUserField":"Campo contenente l'identificatore dell'utente",
"type":"Tipo",
"u2f":"U2F",
"u2fActivation":"Attivazione",
"u2fAuthnLevel":"Livello di autenticazione U2F",
"u2fLabel":"Label",
"u2fLogo":"Logo",
"u2fSelfRegistration":"Auto-registrazione",
"u2fTTL":"Lifetime",
"u2fUserCanRemoveKey":"Autorizza l'utente a rimuovere la chiave U2F",
"uid":"Identificatore",
"unknownAttrOrMacro":"Attributo o macro sconosciuti",
"unknownError":"Errore sconosciuto",
"unknownKey":"Chiave sconosciuta",
"unsecuredCookie":"Cookie non protetto",
"up":"Vai avanti",
"uploadDenied":"Carica negata",
"upgradeSession":"Aggiornamento sessione",
"uri":"URI",
"url":"URL",
"use":"Uso",
"user":"utente",
"users":"Utenti",
"userDB":"Modulo utenti",
"userdbOnly":"Solo DB utente",
"userControl":"Controllo nome utente",
"userPivot":"Nome campo di accesso nella tabella utente",
"useRedirectOnError":"Redirect su errore",
"useRedirectOnForbidden":"Redirect su proibito",
"useSafeJail":"Utilizza Safe jail",
"utotp2f":"TOTP-or-U2F",
"utotp2fActivation":"Attivazione",
"utotp2fAuthnLevel":"Livello di autenticazione",
"utotp2fLabel":"Label",
"utotp2fLogo":"Logo",
"value":"Valore",
"values":"Valori",
"variables":"Variabili",
"verifyU2FKey":"Verifica la chiave U2F",
"verifyTOTPKey":"Verifica la chiave TOTP",
"version":"Versioni",
"vhostAliases":"Alias",
"vhostAuthnLevel":"Livello di autenticazione richiesto",
"vhostHttps":"HTTPS",
"vhostMaintenance":"Modalità di manutenzione",
"vhostOptions":"Opzioni",
"vhostPort":"Porta",
"vhostServiceTokenTTL":"ServiceToken timeout",
"vhostType":"Typo",
"view":"Visualizzazione",
"viewer":"Viewer",
"virtualHost":"Virtual Host",
"virtualHostName":"Hostname di Virtual host",
"virtualHosts":"Virtual Hosts",
"warning":"Avvertimento",
"warnings":"Avvertimenti",
"waitingForDatas":"In attesa di dati",
"webIDAuthnLevel":"Livello di autenticazione",
"webIDExportedVars":"Variabili esportate",
"webidParams":"Parametri di WebID",
"webIDWhitelist":"Whitelist WebID",
"waitOrF5":"Attendere reindirizzamento o premere F5",
"whatToTrace":"\nREMOTE_USER",
"whiteList":"Lista bianca",
"wsdlServer":"Server WSDL",
"yubikey2f":"Yubikey",
"yubikey2fActivation":"Attivazione",
"yubikey2fAuthnLevel":"Livello di autenticazione",
"yubikey2fLabel":"Label",
"yubikey2fLogo":"Logo",
"yubikey2fClientID":"ID client API",
"yubikey2fNonce":"Nonce",
"yubikey2fPublicIDSize":"Dimensione della parte ID OTP pubblica",
"yubikey2fSecretKey":"Chiave segreta API",
"yubikey2fSelfRegistration":"Auto-registrazione",
"yubikey2fTTL":"Lifetime",
"yubikey2fUrl":"URL del servizio",
"yubikey2fUserCanRemoveKey":"Autorizza l'utente a rimuovere la Yubikey",
"zeroConfExplanations":"Il server non ha alcuna configurazione. Utilizza il modello per salvare il primo.",

"saml":"SAML",
"samlAttribute":"Attributo SAML",
"samlDiscoveryProtocol":"Protocollo di scoperta",
"samlDiscoveryProtocolActivation":"Attivazione",
"samlDiscoveryProtocolIsPassive":"È passivo",
"samlDiscoveryProtocolPolicy":"Policy",
"samlDiscoveryProtocolURL":"URL EndPoint ",
"samlNameIDFormatMap":"Formati NameID",
"samlNameIDFormatMapEmail":"E-mail",
"samlNameIDFormatMapX509":"X509",
"samlNameIDFormatMapWindows":"Windows",
"samlNameIDFormatMapKerberos":"Kerberos",
"samlIDP":"Provider di identità SAML",
"samlIDPMetaDataNodes":"Provider di identità SAML",
"samlIDPMetaDataXML":"Metadati",
"samlIDPMetaDataExportedAttributes":"Attributi esportati",
"samlIDPMetaDataOptions":"Opzioni",
"samlIDPMetaDataOptionsNameIDFormat":"Formato NameID",
"samlIDPMetaDataOptionsForceAuthn":"Forza l'autenticazione",
"samlIDPMetaDataOptionsIsPassive":"Autenticazione passiva",
"samlIDPMetaDataOptionsAllowProxiedAuthn":"Consenti l'autenticazione proxied",
"samlIDPMetaDataOptionsAllowLoginFromIDP":"Consenti l'accesso da IDP",
"samlIDPMetaDataOptionsAdaptSessionUtime":"Adatta la durata della sessione",
"samlIDPMetaDataOptionsSignSSOMessage":"Adatta la durata della sessione",
"samlIDPMetaDataOptionsCheckSSOMessageSignature":"Controllare la firma del messaggio SSO",
"samlIDPMetaDataOptionsSignSLOMessage":"Firma il messaggio SLO",
"samlIDPMetaDataOptionsCheckSLOMessageSignature":"Controllare la firma del messaggio SLO",
"samlIDPMetaDataOptionsSSOBinding":"SSO vincolante",
"samlIDPMetaDataOptionsSLOBinding":"SLO vincolante",
"samlIDPMetaDataOptionsResolutionRule":"Regola di risoluzione",
"samlIDPMetaDataOptionsRequestedAuthnContext":"Contesto di autenticazione richiesto",
"samlIDPMetaDataOptionsForceUTF8":"Forza UTF-8",
"samlIDPMetaDataOptionsEncryptionMode":"Modalità di crittografia",
"samlIDPMetaDataOptionsCheckTime":"Controllare le condizioni del tempo",
"samlIDPMetaDataOptionsCheckAudience":"Controllare le condizioni del pubblico",
"samlIDPMetaDataOptionsAuthnRequest":"Richiesta di autenticazione",
"samlIDPMetaDataOptionsSession":"Sessioni",
"samlIDPMetaDataOptionsSignature":"Firma",
"samlIDPMetaDataOptionsBinding":"Vincolante",
"samlIDPMetaDataOptionsDisplay":" Visualizza  ",
"samlIDPMetaDataOptionsDisplayName":"Nome da visualizzare",
"samlIDPMetaDataOptionsDisplayParams":" Visualizza ",
"samlIDPMetaDataOptionsIcon":"Logo",
"samlIDPMetaDataOptionsSecurity":"Sicurezza",
"samlIDPMetaDataOptionsSortNumber":"Ordine",
"samlIDPMetaDataOptionsStoreSAMLToken":"Store SAML Token",
"samlIDPMetaDataOptionsRelayStateURL":"Consenti l'URL come RelayState",
"samlIDPMetaDataOptionsUserAttribute":"Attributo che contiene l'identificatore dell'utente",
"samlSPMetaDataNodes":"Provider di servizi SAML",
"samlSPMetaDataXML":"Metadati",
"samlSPMetaDataExportedAttributes":"Attributi esportati",
"samlSPMetaDataOptions":"Opzioni",
"samlSPMetaDataOptionsNameIDFormat":"Formato predefinito NameID",
"samlSPMetaDataOptionsOneTimeUse":"Utilizzo unico",
"samlSPMetaDataOptionsSignSSOMessage":"Firma il messaggio SSO",
"samlSPMetaDataOptionsCheckSSOMessageSignature":"Controllare la firma del messaggio SSO",
"samlSPMetaDataOptionsSignSLOMessage":"Firma il messaggio SLO",
"samlSPMetaDataOptionsCheckSLOMessageSignature":"Controllare la firma del messaggio SLO",
"samlSPMetaDataOptionsEncryptionMode":"Modalità di crittografia",
"samlSPMetaDataOptionsAuthnResponse":"Risposta di autenticazione",
"samlSPMetaDataOptionsSignature":"Firma",
"samlSPMetaDataOptionsSecurity":"Sicurezza",
"samlSPMetaDataOptionsEnableIDPInitiatedURL":"Abilitare l'utilizzo dell'URL IDP avviata ",
"samlSPMetaDataOptionsNameIDSessionKey":"Forza la chiave di sessione NameID",
"samlSPMetaDataOptionsSessionNotOnOrAfterTimeout":"Durata sessionNotOnOrAfter ",
"samlSPMetaDataOptionsNotOnOrAfterTimeout":"Durata di notOnOrAfter ",
"samlSPMetaDataOptionsForceUTF8":"Forza UTF-8",
"samlSPMetaDataOptionsRule":"Regola di accesso",
"samlIDPName":"Nome di SAML IDP ",
"samlServiceMetaData":"Servizio SAML 2",
"samlEntityID":"Identificatore dell'entità",
"samlOrganization":"Organizzazione",
"samlOrganizationDisplayName":"Visualizza nome",
"samlOrganizationName":"Nome",
"samlOrganizationURL":"URL",
"samlSP":"Provider del servizio SAML",
"samlSPName":"Nome del provider del servizio SAML",
"samlSPSSODescriptor":"Fornitore di servizi",
"samlSPSSODescriptorAuthnRequestsSigned":"Richiesta di autenticazione firmata",
"samlSPSSODescriptorWantAssertionsSigned":"Si desiderano assertazioni firmate",
"samlSPSSODescriptorSingleLogoutService":"Logout singolo",
"samlSPSSODescriptorSingleLogoutServiceHTTPRedirect":"HTTP Redirect",
"samlSPSSODescriptorSingleLogoutServiceHTTPPost":"HTTP POST",
"samlSPSSODescriptorSingleLogoutServiceSOAP":"SOAP",
"samlSPSSODescriptorAssertionConsumerService":"Consumatore di asserzione",
"samlSPSSODescriptorAssertionConsumerServiceHTTPArtifact":"HTTP Artifact",
"samlSPSSODescriptorAssertionConsumerServiceHTTPPost":"HTTP POST",
"samlSPSSODescriptorArtifactResolutionService":"Risoluzione Artifact",
"samlSPSSODescriptorArtifactResolutionServiceArtifact":"Servizio Artifact",
"samlIDPSSODescriptor":"Provider di identità",
"samlIDPSSODescriptorWantAuthnRequestsSigned":"Si desidera la richiesta di autenticazione firmata",
"samlIDPSSODescriptorSingleSignOnService":"Singolo Sign On",
"samlIDPSSODescriptorSingleSignOnServiceHTTPRedirect":"HTTP Redirect",
"samlIDPSSODescriptorSingleSignOnServiceHTTPPost":"HTTP POST",
"samlIDPSSODescriptorSingleSignOnServiceHTTPArtifact":"HTTP Artifact",
"samlIDPSSODescriptorSingleLogoutService":"Logout singolo",
"samlIDPSSODescriptorSingleLogoutServiceHTTPRedirect":"HTTP Redirect",
"samlIDPSSODescriptorSingleLogoutServiceHTTPPost":"HTTP POST",
"samlIDPSSODescriptorSingleLogoutServiceSOAP":"SOAP",
"samlIDPSSODescriptorArtifactResolutionService":"Risoluzione Artifact",
"samlIDPSSODescriptorArtifactResolutionServiceArtifact":"Servizio Artifact",
"samlAttributeAuthorityDescriptor":"Autorità di attributo",
"samlAttributeAuthorityDescriptorAttributeService":"Servizio di attributo",
"samlAttributeAuthorityDescriptorAttributeServiceSOAP":"SOAP",
"samlServiceSecurity":"Parametri di sicurezza",
"samlServiceSecuritySig":"Firma",
"samlServiceSecurityEnc":"Crittografia",
"samlServicePrivateKeySig":"Chiave privata",
"samlServicePrivateKeySigPwd":"Password della chiave privata",
"samlServicePublicKeySig":"Chiave pubblica",
"samlServicePrivateKeyEnc":"Chiave privata",
"samlServicePrivateKeyEncPwd":"Password chiave privata",
"samlServicePublicKeyEnc":"Chiave pubblica",
"samlServiceSignatureMethod":"Metodo di firma",
"samlServiceUseCertificateInResponse":"Utilizza il certificato nelle risposte",
"samlAdvanced":"Avanzato",
"samlIdPResolveCookie":"Nome del cookie di risoluzione IDP",
"samlPartnerName":"Nome del partner SAML",
"samlMetadataForceUTF8":"Conversione metadati UTF8",
"samlStorage":"Nome del modulo di sessioni SAML",
"samlStorageOptions":"Opzioni del modulo sessioni SAML",
"samlAuthnContextMap":"Contesti di autenticazione",
"samlAuthnContextMapPassword":"Password",
"samlAuthnContextMapPasswordProtectedTransport":"Trasporto protetto da password",
"samlAuthnContextMapTLSClient":"Client TLS",
"samlAuthnContextMapKerberos":"Kerberos",
"samlCommonDomainCookie":"Dominio Cookie Comune",
"samlCommonDomainCookieActivation":"Attivazione",
"samlCommonDomainCookieDomain":"Dominio comune",
"samlCommonDomainCookieReader":"URL del lettore",
"samlCommonDomainCookieWriter":"URL dell'autore",
"samlRelayStateTimeout":"Timeout di sessione di RelayState",
"samlUseQueryStringSpecific":"Utilizza il metodo specifico query_string",
"samlOverrideIDPEntityID":"Sostituisci l'ID entità quando agisce come IDP"
}