{
"/doc/":"/zh-doc/",
"_auth":"认证",
"_authChoice":"认证方式选择",
"_idp":"IDP EntityID",
"_idpConfKey":"IDP 配置 key",
"_issuerDB":"发布者",
"_lassoIdentityDump":"Lasso identity 输出",
"_lassoSessionDump":"Lasso 会话 输出",
"_lastAuthnUTime":"认证时间",
"_lastSeen":"上次登陆时间",
"_loginHistory":"登陆记录",
"_oidc_access_token":"访问令牌",
"_oidc_id_token":"ID 令牌",
"_oidc_OP":"服务提供者 key",
"_password":"密码",
"_passwordDB":"密码",
"_samlToken":"SAML 令牌",
"_session_id":"会话标识符",
"_startTime":"创建日期",
"_timezone":"时区",
"_updateTime":"更新日期",
"_user":"登陆",
"_userDB":"用户",
"_url":"原始URL",
"_utime":"会话时间",
"2faSessions":"2ndFA sessions explorer",
"2ndFA":"Second Factors",
"actives":"Enabled",
"activeTimer":"自动接收时间",
"addAppCasPartner":"增加CAS应用",
"addIDPSamlPartner":"增加SAML IDP",
"addOidcOp":"增加OpenID Connect Provider",
"addOidcRp":"增加OpenID Relying Party",
"addSamlAttribute":"增加属性",
"addSPSamlPartner":"增加SAML SP",
"addSrvCasPartner":"增加CAS server",
"addU2FKey":"Add U2F key",
"addTOTPKey":"Add TOTP key",
"addVhost":"增加virtualhost",
"adParams":"Active Directory parameters",
"ADPwdExpireWarning":"密码过期警告",
"ADPwdMaxAge":"密码最长有效期",
"advancedParams":"高级参数",
"allowedMarkups":"允许的标记",
"apacheParams":"Apache 参数",
"apacheAuthnLevel":"认证等级",
"application":"应用",
"applicationDisplay":"展示应用",
"applicationList":"分类和应用",
"applyResult":"申请结果",
"appsInThisCat":"此类中的应用",
"attributesAndMacros":"属性和宏",
"authAndUserdb":"授权和用户数据库",
"authChain":"认证chain",
"authChoice":"认证方式选择",
"authChoiceAuthBasic":"AuthBasic handler parameter",
"authChoiceModules":"允许的模块",
"authChoiceParam":"URL 参数",
"authentication":"认证模块",
"authenticationNeeded":"需要认证",
"authenticationLevel":"认证等级",
"authenticationTitle":"认证",
"AuthLDAPFilter":"认证过滤",
"authOnly":"Authentication only",
"author":"作者",
"authorIPAddress":"作者IP 地址",
"authorizedValues":"授权值",
"authParams":"认证参数",
"auto":"自动",
"autoSignin":"Auto Signin",
"autoSigninRules":"Rules",
"backtoportal":"返回 portal",
"badCasProxyId":"无效的 CAS proxied service identifier",
"badChoiceKey":"选择菜单的无效 key ",
"badCookieName":"无效的 cookie 名称",
"badCustomFuncName":"无效的定制功能名称",
"badDomainName":"无效的域名",
"badEncoding":"无效的编码",
"badExpression":"无效的表达式",
"badHeaderName":"无效的头部名称",
"badHostname":"无效的主机名",
"badLdapUri":"无效的 LDAP URI ",
"badKeyName":"无效的key 名称",
"badIPv4Address":"无效的IPv4 地址",
"badMacroName":"无效的 macro 名称",
"badMetadataName":"无效的 metadata 名称",
"badPemEncoding":"无效的 PEM 编码",
"badPerlPackageName":"无效的Perl 包名称",
"badRegexp":"无效的正则表达式",
"badRequest":"无效的 request",
"badSkinRule":"无效的 skin 规则",
"badUrl":"无效的 URL",
"badValue":"无效的 value",
"badVariableName":"无效的 variable 名称",
"blackList":"黑名单",
"browse":"浏览",
"browsersDontStorePassword":"Avoid browsers to store users password",
"browserIdAuthnLevel":"认证等级",
"browserIdAutoLogin":"自动登录",
"browserIdBackgroundColor":"背景颜色",
"browseridParams":"BrowserIDParams",
"browserIdSiteLogo":"站点 Logo",
"browserIdSiteName":"站点名称",
"browserIdVerificationURL":"验证 URL",
"browseTree":"浏览树",
"bruteForceProtection":"Brute-force attack protection",
"cancel":"取消",
"captcha_login_enabled":" 登录激活",
"captcha_mail_enabled":"通过邮件进行密码重置 激活",
"captcha_register_enabled":"注册 激活",
"captcha_size":"大小",
"casAuthnLevel":"认证级别",
"casAccessControlPolicy":"访问控制策略",
"casApp":"CAS 应用",
"casAppMetaDataExportedVars":"导出的 属性",
"casAppMetaDataNodes":"CAS 系列应用",
"casAppMetaDataOptions":"选项",
"casAppMetaDataOptionsService":"服务 URL",
"casAppMetaDataOptionsRule":"规则",
"casAppMetaDataOptionsUserAttribute":"User attribute",
"casAppName":"CAS App 名称",
"casAttr":"CAS 登录",
"casAttributes":"CAS 声明的attributes",
"casParams":"CAS 参数",
"casServiceMetadata":"CAS Service",
"casSrv":"CAS 服务器",
"casSrvMetaDataExportedVars":"声明的attributes",
"casSrvMetaDataOptions":"选项",
"casSrvMetaDataOptionsDisplay":"Display",
"casSrvMetaDataOptionsDisplayName":"显示名称",
"casSrvMetaDataOptionsGateway":"网关认证",
"casSrvMetaDataOptionsIcon":"图标路径",
"casSrvMetaDataOptionsSortNumber":"Order",
"casSrvMetaDataOptionsRenew":"Renew authentication",
"casSrvMetaDataOptionsProxiedServices":"代理服务",
"casSrvMetaDataOptionsUrl":"服务器 URL",
"casSrvMetaDataNodes":"CAS 服务器群",
"casSrvName":"CAS 服务器名称",
"casStorage":"CAS 会话模块名称",
"casStorageOptions":"CAS 会话模块选项",
"categoryName":"分类名称",
"cda":"Multiple domains",
"certifcateMailContent":"Certificate mail content",
"certificateResetByMailManagement":"Certificate reset management",
"certificateResetByMailURL":"Reset page URL",
"certificateResetByMailCeaAttribute":"Certificate attibute name",
"certificateResetByMailCertificateAttribute":"Certificate attribute name",
"certificateResetByMailSender":"Mail sender",
"certificateResetByMailReplyTo":"Reply address",
"certificateResetByMailStep1Subject":"Certificate reset mail subject",
"certificateResetByMailStep1Body":"Certificate reset mail content",
"certificateResetByMailStep2Subject":"Confirmation mail subject",
"certificateResetByMailStep2Body":"Confirmation mail content",
"certificateResetByMailValidityDelay":"Minimum duration before expiration",
"portalDisplayCertificateResetByMail":"Reset your Certificate",
"contentSecurityPolicy":"Content security policy",
"contextSwitching":"Switch context another user",
"contextSwitchingHiddenAttributes":"Hidden attributes",
"contextSwitchingIdRule":"Identities use rule",
"contextSwitchingRule":"Use rule",
"contextSwitchingStopWithLogout":"Stop by logout",
"cspDefault":"Default value",
"cspFormAction":"Form destinations",
"cspImg":"Image source",
"cspScript":"Script source",
"cspStyle":"Style source",
"cspConnect":"Ajax destinations",
"cspFont":"字体源",
"crossOrigineResourceSharing":"Cross-Origin Resource Sharing",
"corsEnabled":"Activation",
"corsAllow_Credentials":"Access-Control-Allow-Credentials",
"corsAllow_Headers":"Access-Control-Allow-Headers",
"corsAllow_Methods":"Access-Control-Allow-Methods",
"corsAllow_Origin":"Access-Control-Allow-Origin",
"corsExpose_Headers":"Access-Control-Expose-Headers",
"corsMax_Age":"Access-Control-Max-Age",
"cfgLog":"档案",
"cfgVersion":"配置信息",
"checkXSS":"Check XSS attacks",
"clickHereToForce":"Click here to force",
"checkState":"激活",
"checkStateSecret":"Shared secret",
"checkUsers":"SSO profile Check",
"checkUser":"激活",
"checkUserIdRule":"Identities use rule",
"checkUserHiddenAttributes":"Hidden attributes",
"checkUserDisplayPersistentInfo":"Display persistent session",
"checkUserDisplayEmptyValues":"Display empty values",
"checkUserSearchAttributes":"Attributes used for searching sessions",
"choiceParams":"Choice parameters",
"chooseLogo":"Choose logo",
"chooseSkin":"Choose skin",
"combination":"Combination",
"combinationForms":"Forms to display",
"combinationParams":"Combination parameters",
"combineMods":"Combination of modules",
"combModules":"模块列表",
"comment":"注释",
"comments":"注释",
"condition":"条件",
"conf":"配置",
"Configuration":"配置",
"confirmFormMethod":"Method for confirm form",
"confModuledeprecated":"This module has been deprecated, set \"forceUpload=1\" in lemonldap-ng.ini to use it",
"confNotChanged":"没有检测到更改，保存中断",
"confSaved":"配置已保存",
"confWasChanged":"配置已经被修改",
"connectionTitle":"连接",
"content":"Content",
"cookieExpiration":"Cookies 失效时间",
"cookieName":"Cookie 名称",
"cookieParams":"Cookies",
"create":"创建",
"currentConfiguration":"Current configuration",
"customAddParams":"Additional parameters",
"customAuth":"Custom authentication module",
"customFunctions":"定制功能",
"customModule":"定制模块",
"customParams":"定制模块名称",
"customPassword":"Custom password module",
"customPortalSkin":"Custom portal skin",
"customRegister":"Custom register module",
"customToTrace":"REMOTE_CUSTOM",
"customUserDB":"Custom user DB module",
"date":"日期",
"dbiAuthChain":"Chain",
"dbiAuthLoginCol":"Login field name",
"dbiAuthnLevel":"认证等级",
"dbiAuthPassword":"密码",
"dbiAuthPasswordCol":"Password field name",
"dbiAuthPasswordHash":"Hash scheme",
"dbiDynamicHash":"dynamic hashing",
"dbiDynamicHashEnabled":"dynamic hash activation",
"dbiDynamicHashValidSchemes":"Supported non-salted schemes",
"dbiDynamicHashValidSaltedSchemes":"Supported salted schemes",
"dbiDynamicHashNewPasswordScheme":"Dynamic hash scheme for new passwords",
"dbiAuthTable":"Authentication table",
"dbiAuthUser":"用户",
"dbiConnection":"连接",
"dbiExportedVars":"Exported variables",
"dbiParams":"DBI parameters",
"dbiPassword":"密码",
"dbiPasswordMailCol":"Mail field name",
"dbiSchema":"Schema",
"dbiUserTable":"用户表",
"decryptValue":"Decrypt value",
"decryptValueRule":"Use rule",
"default":"默认",
"defaultRule":"默认规则",
"demoModeOn":"This manager runs in demo mode",
"deleteEntry":"删除",
"deleteNotification":"删除",
"deleteSession":"删除会话",
"deleteU2FKey":"Delete U2F key",
"deleteTOTPKey":"Delete TOTP key",
"demoExportedVars":"Exported variables",
"demoParams":"Demonstration parameters",
"description":"Description",
"diffViewer":"Difference viewer",
"diffWithPrevious":"difference with previous",
"disabled":"Disabled",
"done":"完成",
"dones":"完成",
"down":"Move up",
"doubleCookie":"Double cookie (HTTP and HTTPS)",
"doubleCookieForSingleSession":"Double cookie for a single session",
"databaseLocked":"数据库被另一进程锁定",
"dateTitle":"日期",
"dn":"LDAP 唯一名称",
"domain":"域",
"dontCompactConf":"Don't compact configuration file",
"download":"下载",
"downloadIt":"下载它",
"duplicate":"Duplicate",
"edit":"编辑",
"editContent":"编辑内容",
"emptyConf":"Empty configuration",
"emptyValueNotAllowed":"Empty value not allowed",
"enabled":"开启",
"disablePersistentStorage":"Disable storage",
"enterPassword":"输入密码（可选）",
"error":"错误",
"errors":"ERRORS",
"exportedAttr":"SOAP/REST exported attributes",
"exportedHeaders":"Exported headers",
"exportedVars":"Exported Variables",
"ext2f":"External second factor",
"ext2fActivation":"激活",
"ext2fCodeActivation":"Code regex",
"ext2fAuthnLevel":"认证级别",
"ext2fLabel":"Label",
"ext2fLogo":"Logo",
"ext2FSendCommand":"Send command",
"ext2FValidateCommand":"Validation command",
"facebookAppId":"Facebook application ID",
"facebookAppSecret":"Facebook application secret",
"facebookAuthnLevel":"认证级别",
"facebookExportedVars":"Exported variables",
"facebookParams":"Facebook 参数",
"facebookUserField":"Field containing user identifier",
"failedLoginNumber":"Number of registered failed logins",
"favApps":"Favorite Apps",
"favAppsMaxNumber":"Max number of favorite Apps",
"fileToUpload":"上传的文件",
"forbidden":"You're not authorized to show this page",
"forceSave":"强制保存",
"format":"格式",
"formReplay":"Form replay",
"formTimeout":"Form timeout",
"forms":"Forms",
"friendlyName":"Friendly name",
"generalParameters":"通用参数",
"globalStorage":"Apache::Session 模块",
"globalStorageOptions":"Apache::Session module parameters",
"gpgAuthnLevel":"认证等级",
"gpgDb":"GPG database",
"gpgParams":"GPG parameters",
"grantSessionRules":"Opening conditions",
"groups":"Groups",
"hashkey":"Key",
"headers":"HTTP Headers",
"hGroups":"Groups (HashRef)",
"hostname":"主机名",
"hiddenAttributes":"Hidden attributes",
"hide":"隐藏",
"hideHelp":"隐藏帮助",
"hideOldPassword":"隐藏旧密码",
"hideTree":"Hide tree",
"httpOnly":"Javascript protection",
"https":"HTTPS",
"impersonation":"Impersonation",
"impersonationRule":"Use rule",
"impersonationIdRule":"Identities use rule",
"impersonationHiddenAttributes":"Hidden attributes",
"impersonationMergeSSOgroups":"Merge spoofed and real SSO groups",
"impersonationSkipEmptyValues":"Skip empty values",
"incompleteForm":"Required fields are missing",
"index":"Index",
"infoFormMethod":"Method for info form",
"invalidSessionData":"Invalid session data",
"internalReference":"Internal reference",
"ipAddr":"IP 地址",
"ipAddresses":"IP 地址",
"issuerDBGet":"GET 方法",
"issuerDBGetActivation":"激活",
"issuerDBGetParameters":"GET 参数",
"issuerDBGetPath":"路径",
"issuerDBGetRule":"Use rule",
"issuerDBSAML":"SAML",
"issuerDBSAMLActivation":"激活",
"issuerDBSAMLPath":"Path",
"issuerDBSAMLRule":"Use rule",
"issuerDBCAS":"CAS",
"issuerDBCASActivation":"激活",
"issuerDBCASPath":"Path",
"issuerDBCASRule":"Use rule",
"issuerDBCASOptions":"选项",
"issuerDBOpenID":"OpenID",
"issuerDBOpenIDActivation":"激活",
"issuerDBOpenIDPath":"Path",
"issuerDBOpenIDRule":"Use rule",
"issuerDBOpenIDOptions":"选项",
"issuerDBOpenIDConnect":"OpenID Connect",
"issuerDBOpenIDConnectActivation":"激活",
"issuerDBOpenIDConnectPath":"Path",
"issuerDBOpenIDConnectRule":"Use rule",
"issuerOptions":"Options",
"issuerParams":"Issuer modules",
"issuersTimeout":"Issuers timeout",
"jsRedirect":"Redirection message",
"jqueryButtonSelector":"jQuery 按钮选择器（可选）",
"jqueryFormSelector":"jQuery form selector (optional)",
"jqueryUrl":"jQuery URL (optional)",
"key":"Encryption key",
"keys":"Keys",
"keyname":"Key 名称",
"keyPassword":"Key 密码",
"krbAuthnLevel":"Kerberos authn level",
"krbByJs":"使用 Ajax 请求",
"krbKeytab":"keytab file",
"krbRemoveDomain":"Remove domain from Kerberos username",
"kerberosParams":"Kerberos 参数",
"label":"Label",
"languages":"语言",
"latest":"最新的",
"ldap":"LDAP",
"ldapAllowResetExpiredPassword":"Allow to reset an expired password",
"ldapAuthnLevel":"认证等级",
"ldapBase":"Users search base",
"ldapChangePasswordAsUser":"Change as user",
"ldapConnection":"连接",
"ldapExportedVars":"Exported variables",
"ldapFilters":"Filters",
"LDAPFilter":"Default filter",
"ldapGroupAttributeName":"Target attribute",
"ldapGroupAttributeNameGroup":"Group source attribute",
"ldapGroupAttributeNameSearch":"Searched attributes",
"ldapGroupAttributeNameUser":"User source attribute",
"ldapGroupBase":"Search base",
"ldapGroupDecodeSearchedValue":"Decode searched value",
"ldapGroupObjectClass":"Object class",
"ldapGroupRecursive":"Recursive",
"ldapGroups":"Groups",
"ldapITDS":"IBM Tivoli DS support",
"ldapParams":"LDAP parameters",
"ldapPassword":"密码",
"ldapPasswordResetAttribute":"Reset attribute",
"ldapPasswordResetAttributeValue":"Reset value",
"ldapPpolicyControl":"Password policy control",
"ldapPort":"Server port",
"ldapPwdEnc":"LDAP password encoding",
"ldapRaw":"Binary attributes",
"ldapSearchDeref":"Alias dereference",
"ldapServer":"Server host",
"ldapSetPassword":"Password modify extended operation",
"ldapTimeout":"Timeout",
"ldapUsePasswordResetAttribute":"Use reset attribute",
"ldapVersion":"版本",
"linkedInAuthnLevel":"认证等级",
"linkedInClientID":"Client ID",
"linkedInClientSecret":"Client secret",
"linkedinParams":"LinkedIn Parameters",
"linkedInScope":"Scope",
"linkedInUserField":"Field containing user identifier",
"load":"加载",
"loadedConfiguration":"加载的配置",
"loadFromUrl":"Load from URL",
"localSessionStorage":"Cache module",
"localSessionStorageOptions":"Cache module options",
"locationRules":"Access rule",
"loginHistory":"登陆记录",
"loginHistoryEnabled":"激活",
"logo":"Logo",
"logout":"注销登录",
"logoutServices":"Logout forward",
"logParams":"日志",
"lwpOpts":"Options for server requests",
"lwpSslOpts":"SSL options for server requests",
"macros":"Macros",
"mail2f":"Mail second factor",
"mail2fActivation":"激活",
"mail2fCodeRegex":"Code regex",
"mail2fTimeout":"Code timeout",
"mail2fSubject":"Mail subject",
"mail2fBody":"Mail body",
"mail2fAuthnLevel":"认证等级",
"mail2fLabel":"Label",
"mail2fLogo":"Logo",
"mailBody":"Success mail content",
"mailCharset":"Charset",
"mailConfirmBody":"Confirmation mail content",
"mailConfirmSubject":"Confirmation mail subject",
"mailContent":"Password reset mail content",
"mailFrom":"邮件发送者",
"mailHeaders":"邮件头",
"mailLDAPFilter":"邮件过滤器",
"mailOnPasswordChange":"Send a mail when password is changed",
"mailOther":"Other",
"mailReplyTo":"Reply address",
"mailSessionKey":"Session key containing mail address",
"mailSubject":"Success mail subject",
"mailTimeout":"Validity time of a password reset request",
"mailUrl":"Reset page URL",
"maintenance":"Maintenance mode",
"malformedValue":"Malformed value",
"managerDn":"账户",
"managerPassword":"密码",
"mandatory":"Mandatory",
"markAsDone":"Mark as done",
"memberOfSSOGroups":"Member of SSO groups",
"menu":"菜单",
"message":"消息",
"messages":"消息",
"menuCategory":"Menu category",
"modulesTitle":"Used modules",
"multiIp":"Multi IP",
"multipleSessions":"Multiple sessions",
"multiValuesSeparator":"Separator",
"name":"Name",
"needConfirmation":"A new configuration is available. To force saving this one, click on the check box near the 'save' button",
"networkProblem":"Network problem",
"newApp":"New application",
"newChain":"New chain",
"newCat":"New category",
"newCfgAvailable":"A new configuration is available",
"newCmbMod":"New module",
"newCmbOver":"New parameter",
"newEntry":"New entry",
"newGrantRule":"New grant rule",
"newHost":"New host",
"newPost":"New form replay",
"newPostVar":"New variable",
"newRSAKey":"New keys",
"newRule":"New rule",
"newSfOver":"New parameter",
"newSfExtra":"New second factor",
"newValue":"New value",
"next":"Next",
"nginxCustomHandlers":"Custom Nginx handlers",
"noAjaxHook":"Keep redirections for Ajax",
"noDatas":"No datas to display",
"notABoolean":"Not a boolean",
"notAnInteger":"Not an integer",
"notAValidPerlExpression":"Not a valid Perl expression",
"notification":"激活",
"notifications":"Notifications",
"notificationServer":"Notification server",
"notificationServerDELETE":"DELETE method",
"notificationServerGET":"GET method",
"notificationServerMethods":"HTTP methods",
"notificationServerPOST":"POST method",
"notificationServerSentAttributes":"Notification parameters to send",
"serverNotification":"Server",
"notificationCreated":"Notification has been created",
"notificationDeleted":"Notification deleted",
"notificationDone":"notification done",
"notificationsDone":"notifications done",
"notificationNotCreated":"The notification was not created",
"notificationNotDeleted":"The notification was not marked as done",
"notificationNotFound":"The notification was not found",
"notificationNotPurged":"The notification was not definitely removed",
"notificationPurged":"Notification has been definitely removed",
"notificationStorage":"Storage 模块",
"notificationStorageOptions":"Storage module parameters",
"notificationWildcard":"Wildcard for all users",
"notificationXSLTfile":"Custom XSLT file",
"notifyDeleted":"Display deleted sessions",
"notifyOther":"Display other sessions",
"nullAuthnLevel":"认证等级",
"nullParams":"Null parameters",
"number":"Number",
"off":"Off",
"oldValue":"Old value",
"on":"On",
"oidcAuthnLevel":"认证等级",
"oidcConsents":"OpenID Connect Consents",
"oidcOP":"OpenID Connect Provider",
"oidcOPMetaDataExportedVars":"Exported attributes",
"oidcOPMetaDataJSON":"Metadata",
"oidcOPMetaDataJWKS":"JWKS data",
"oidcOPMetaDataNode":"OpenID Connect Providers",
"oidcOPMetaDataOptions":"Options",
"oidcRPMetaDataOptionsAuthentication":"Authentication",
"oidcOPMetaDataOptionsCheckJWTSignature":"Check JWT signature",
"oidcOPMetaDataOptionsClientID":"Client ID",
"oidcOPMetaDataOptionsClientSecret":"Client secret",
"oidcOPMetaDataOptionsConfiguration":"Configuration",
"oidcOPMetaDataOptionsConfigurationURI":"Configuration endpoint",
"oidcOPMetaDataOptionsDisplay":"Display",
"oidcOPMetaDataOptionsDisplayName":"Display name",
"oidcOPMetaDataOptionsDisplayParams":"Display",
"oidcOPMetaDataOptionsIcon":"Logo",
"oidcOPMetaDataOptionsSortNumber":"Order",
"oidcOPMetaDataOptionsJWKSTimeout":"JWKS data timeout",
"oidcRPMetaDataOptionsLogoutSessionRequired":"Session required",
"oidcRPMetaDataOptionsLogoutType":"Type",
"oidcRPMetaDataOptionsLogoutUrl":"URL",
"oidcOPMetaDataOptionsProtocol":"Protocol",
"oidcRPMetaDataOptionsPublic":"Public client",
"oidcRPMetaDataOptionsRequirePKCE":"Require PKCE",
"oidcRPMetaDataOptionsRule":"Access rule",
"oidcOPMetaDataOptionsScope":"Scope",
"oidcOPMetaDataOptionsStoreIDToken":"Store ID Token",
"oidcOPMetaDataOptionsTokenEndpointAuthMethod":"Token endpoint authentication method",
"oidcOPName":"OpenID Connect Provider Name",
"oidcParams":"OpenID Connect parameters",
"oidcRP":"OpenID Connect Relying Party",
"oidcRPCallbackGetParam":"Callback GET parameter",
"oidcRPMetaDataExportedVars":"Exported attributes",
"oidcRPMetaDataNode":"OpenID Connect Relying Parties",
"oidcRPMetaDataOptions":"Options",
"oidcRPMetaDataOptionsAccessTokenExpiration":"Access token expiration",
"oidcRPMetaDataOptionsBypassConsent":"Bypass consent",
"oidcRPMetaDataOptionsClientID":"Client ID",
"oidcRPMetaDataOptionsClientSecret":"Client secret",
"oidcRPMetaDataOptionsDisplay":"Display",
"oidcRPMetaDataOptionsDisplayName":"Display name",
"oidcRPMetaDataOptionsIcon":"Logo",
"oidcRPMetaDataOptionsIDTokenExpiration":"ID Token expiration",
"oidcRPMetaDataOptionsIDTokenSignAlg":"ID Token signature algorithm",
"oidcRPMetaDataOptionsUserIDAttr":"User attribute",
"oidcRPName":"OpenID Connect RP Name",
"oidcRPStateTimeout":"State session timeout",
"oidcServiceMetaData":"OpenID Connect Service",
"oidcServiceMetaDataAuthorizeURI":"Authorization",
"oidcServiceMetaDataBackChannelURI":"Back-Channel URI",
"oidcServiceMetaDataEndPoints":"End points",
"oidcServiceMetaDataFrontChannelURI":"Front-Channel URI",
"oidcServiceMetaDataJWKSURI":"JWKS",
"oidcServiceMetaDataKeys":"键值",
"oidcServiceMetaDataRegistrationURI":"Registration",
"oidcServiceMetaDataIntrospectionURI":"Introspection",
"oidcServiceMetaDataSecurity":"Security",
"oidcServiceMetaDataEndSessionURI":"End of session",
"oidcServiceMetaDataAuthnContext":"Authentication context",
"oidcServiceMetaDataSessions":"Sessions",
"oidcServicePrivateKeySig":"Signing private key",
"oidcServicePublicKeySig":"Signing public key",
"oidcServiceKeyIdSig":"Signing key ID",
"oidcStorage":"Sessions module name",
"oidcStorageOptions":"Sessions module options",
"oidcOPMetaDataNodes":"OpenID Connect Providers",
"oidcRPMetaDataNodes":"OpenID Connect Relying Parties",
"oidcOPMetaDataOptionsPrompt":"Prompt",
"oidcOPMetaDataOptionsMaxAge":"Max age",
"oidcOPMetaDataOptionsUiLocales":"Locales UI",
"oidcOPMetaDataOptionsAcrValues":"ACR values",
"oidcOPMetaDataOptionsIDTokenMaxAge":"ID Token max age",
"oidcOPMetaDataOptionsUseNonce":"Use nonce",
"oidcRPMetaDataOptionsRedirectUris":"Allowed redirection addresses for login",
"oidcRPMetaDataOptionsPostLogoutRedirectUris":"Allowed redirection addresses for logout",
"oidcRPMetaDataOptionsExtraClaims":"Extra claims",
"oidcServiceMetaDataTokenURI":"令牌",
"oidcServiceMetaDataUserInfoURI":"用户信息",
"oidcServiceMetaDataCheckSessionURI":"Check Session",
"oidcServiceAllowDynamicRegistration":"Dynamic Registration",
"oidcServiceAllowAuthorizationCodeFlow":"Authorization Code Flow",
"oidcServiceAllowImplicitFlow":"Implicit Flow",
"oidcServiceAllowHybridFlow":"Hybrid Flow",
"ok":"OK",
"oldNotifFormat":"Use old XML format",
"openIdAttr":"OpenID login",
"openIdAuthnLevel":"认证等级",
"openIdExportedVars":"Exported variables",
"openIdIDPList":"Authorized domains",
"openIdIssuerSecret":"Secret token",
"openidParams":"OpenID parameters",
"openIdSecret":"Secret token",
"openIdSreg":"SREG mapping",
"openIdSreg_fullname":"Full name",
"openIdSreg_nickname":"Nick name",
"openIdSreg_language":"Language",
"openIdSreg_postcode":"Postal code",
"openIdSreg_timezone":"Timezone",
"openIdSreg_country":"Country",
"openIdSreg_gender":"Gender",
"openIdSreg_email":"Email",
"openIdSreg_dob":"Date of birth",
"openIdSPList":"Authorized domains",
"OpenIDConnect":"OpenID Connect",
"OptionalTitle":"Optional title",
"overPrm":"Overloaded parameters",
"pamAuthnLevel":"认证等级",
"pamParams":"PAM parameters",
"pamService":"PAM service",
"password":"Password",
"passwordDB":"Password module",
"passwordManagement":"Password management",
"passwordPolicyMinSize":"Minimal size",
"passwordPolicyMinLower":"Minimal lower characters",
"passwordPolicyMinUpper":"Minimal upper characters",
"passwordPolicyMinDigit":"Minimal digit characters",
"passwordResetAllowedRetries":"Max reset password retries",
"persistent":"Persistent",
"persistentSessions":"Persistent sessions",
"persistentStorage":"Apache::Session module",
"persistentStorageOptions":"Apache::Session module parameters",
"plugins":"Plugins",
"port":"Port",
"portal":"URL",
"portalAntiFrame":"Anti iFrame protection",
"portalButtons":"Buttons on login page",
"portalCaptcha":"Captcha",
"portalCheckLogins":"Check last logins",
"portalCustomization":"Customization",
"portalDisplayAppslist":"Applications list",
"portalDisplayFavApps":"Activation rule",
"portalDisplayChangePassword":"Password change",
"portalDisplayGeneratePassword":"Display generate password box",
"portalDisplayLoginHistory":"Login History",
"portalDisplayLogout":"Logout",
"portalDisplayPasswordPolicy":"Display policy in password form",
"portalDisplayOidcConsents":"OIDC Consents",
"portalDisplayRegister":"Register new account",
"portalDisplayResetPassword":"Reset password",
"portalErrorOnExpiredSession":"Show error on expired session",
"portalErrorOnMailNotFound":"Show error on mail not found",
"portalForceAuthn":"Force authentication",
"portalForceAuthnInterval":"Force authentication interval",
"portalMenu":"Menu",
"portalModules":"Modules activation",
"portalOpenLinkInNewWindow":"New window",
"portalOther":"Other",
"portalParams":"Portal",
"portalPingInterval":"Ping Interval",
"portalRedirection":"Portal redirections",
"portalRequireOldPassword":"Require old password",
"portalServers":"Portal servers",
"portalSkin":"Default Skin",
"portalSkinBackground":"Skin background",
"portalSkinRules":"Skin display rules",
"portalMainLogo":"Main Logo",
"portalStatus":"Publish portal status",
"portalUserAttr":"User attribute",
"post":"Form replay",
"postedVars":"Variables to post",
"postUrl":"Form URL",
"postTargetUrl":"Form target URL (optional)",
"previous":"Previous",
"privateKey":"Private key",
"proxyAuthnLevel":"认证等级",
"proxyAuthService":"Internal portal URL",
"proxySessionService":"Session service URL",
"proxyParams":"Proxy parameters",
"proxyUseSoap":"Use SOAP instead of REST",
"publicKey":"Public key",
"purgeNotification":"Delete notification definitely",
"radius2f":"Radius second factor",
"radius2fActivation":"Activation",
"radius2fServer":"Server hostname",
"radius2fSecret":"Shared secret",
"radius2fUsernameSessionKey":"Session key containing login",
"radius2fTimeout":"Authentication timeout",
"radius2fAuthnLevel":"Authentication level",
"radius2fLogo":"Logo",
"radius2fLabel":"Label",
"radiusAuthnLevel":"认证等级",
"radiusParams":"Radius parameters",
"radiusSecret":"Shared secret",
"radiusServer":"Server hostname",
"randomPasswordRegexp":"Regexp for password generation",
"readOnlyMode":"Read-Only mode",
"redirectFormMethod":"Method for redirect form",
"redirection":"Handler redirections",
"reference":"Reference",
"regexp":"Regular expression",
"regexps":"Regular expressions",
"register":"Register new account",
"registerConfirmSubject":"Subject for confirmation mail",
"registerDB":"Register module",
"registerDoneSubject":"Subject for done mail",
"registerTimeout":"Validity time of a register request",
"registerUrl":"Register page URL",
"reloadParams":"Configuration reload",
"reloadTimeout":"Reload timeout",
"reloadUrls":"Reload URLs",
"remoteCookieName":"Cookie name",
"remoteGlobalStorage":"Sessions module",
"remoteGlobalStorageOptions":"Sessions module options",
"remoteParams":"Remote parameters",
"remotePortal":"Portal URL",
"replaceByFile":"Replace by file",
"requireToken":"Require token for forms",
"restAuthnLevel":"认证等级",
"restAuthUrl":"Authentication URL",
"restConfigServer":"REST configuration server",
"restore":"Restore",
"restoreConf":"Restore configuration",
"rest2f":"REST second factor",
"rest2fActivation":"激活",
"rest2fAuthnLevel":"认证等级",
"rest2fLabel":"Label",
"rest2fInitArgs":"Init Arguments",
"rest2fInitUrl":"Init URL",
"rest2fLogo":"Logo",
"rest2fVerifyArgs":"Verify Arguments",
"rest2fVerifyUrl":"Verify URL",
"restExportSecretKeys":"Export secret attributes in REST",
"restParams":"REST parameters",
"restPwdConfirmUrl":"Password confirmation URL",
"restPwdModifyUrl":"Password change URL",
"restSessionServer":"REST session server",
"restClockTolerance":"REST server clock tolerance",
"restUserDBUrl":"User data URL",
"returnUrl":"Return URL",
"rp":"Relying Party",
"rule":"Rule",
"rules":"Rules",
"Same":"Same",
"save":"Save",
"saveReport":"Save report",
"savingConfirmation":"Saving confirmation",
"scope":"Scope",
"search":"Search ...",
"secondFactors":"Second factors",
"securedCookie":"Secured Cookie (SSL)",
"security":"Security",
"serverError":"Server error",
"session":"session",
"sessions":"Sessions",
"session_s":"session(s)",
"sessionDataToRemember":"Session data to store",
"sessionDeleted":"The session was deleted",
"sessionExpired":"The session is expired",
"sessionParams":"Sessions",
"sessionStartedAt":"Session started on",
"sessionStorage":"Sessions Storage",
"sessionTitle":"Session content",
"sfaTitle":"Second Factors Authentication",
"sfExtra":"Additional second factors",
"sfRequired":"Require 2FA",
"sfRemovedNotification":"Display a message if an expired SF is removed",
"sfRemovedMsgRule":"激活",
"sfRemovedUseNotif":"Use Notifications plugin",
"sfRemovedNotifMsg":"Notification message",
"sfRemovedNotifRef":"Notification reference",
"sfRemovedNotifTitle":"Notification title",
"sfRemovedMsg":"Display a message if an expired SF is removed",
"show":"Show",
"showHelp":"Show help",
"showLanguages":"Show languages choice",
"singleIP":"One IP only by user",
"singleSession":"One session only by user",
"singleUserByIP":"One user by IP address",
"singleSessionUserByIP":"One session by IP address",
"skipRenewConfirmation":"Skip re-auth confirmation",
"slaveAuthnLevel":"认证等级",
"slaveDisplayLogo":"Display authentication logo",
"slaveExportedVars":"Exported variables",
"slaveMasterIP":"Master's IP address",
"slaveParams":"Slave parameters",
"slaveUserHeader":"Header for user login",
"slaveHeaderName":"Control header name",
"slaveHeaderContent":"Control header content",
"SMTP":"SMTP",
"SMTPAuthPass":"SMTP password",
"SMTPAuthUser":"SMTP user",
"SMTPPort":"SMTP port",
"SMTPServer":"SMTP server",
"SMTPTLS":"SSL/TLS protocol",
"SMTPTLSOpts":"SSL/TLS options",
"soapConfigServer":"SOAP configuration server",
"soapSessionServer":"SOAP session server",
"specialRule":"Special rule",
"SSLAuthnLevel":"认证等级",
"sslByAjax":"Use Ajax request",
"sslHost":"Ajax SSL URL",
"sslParams":"SSL parameters",
"SSLVar":"Extracted certificate field",
"SSLVarIf":"Conditional extracted certificate field",
"ssoSessions":"SSO sessions",
"stateCheck":"State Check",
"stayConnected":"Persistent connections",
"successfullySaved":"Successfully saved",
"storePassword":"Store user password in session",
"successLoginNumber":"Number of registered logins",
"sympaHandler":"Sympa",
"sympaMailKey":"Mail session key",
"sympaSecret":"Shared secret",
"syntaxError":"Syntax Error",
"syslog":"Syslog facility",
"timeout":"Sessions timeout",
"timeoutActivity":"Sessions activity timeout",
"timeoutActivityInterval":"Sessions update interval",
"tokenUseGlobalStorage":"Use global storage",
"totp2f":"TOTP",
"totp2fActivation":"激活",
"totp2fAuthnLevel":"TOTP authentication level",
"totp2fLabel":"Label",
"totp2fLogo":"Logo",
"totp2fDigits":"Number of digits",
"totp2fDisplayExistingSecret":"Display existing secret",
"totp2fInterval":"Interval",
"totp2fIssuer":"TOTP Issuer name",
"totp2fRange":"Range of attempts",
"totp2fSelfRegistration":"Self registration",
"totp2fTTL":"Lifetime",
"totp2fUserCanChangeKey":"Change existing secret",
"totp2fUserCanRemoveKey":"Allow user to remove TOTP",
"trustedDomains":"Trusted domains",
"trustedProxies":"Trusted proxies IP",
"twitterAppName":"Application name",
"twitterAuthnLevel":"认证等级",
"twitterKey":"API key",
"twitterParams":"Twitter parameters",
"twitterSecret":"API secret",
"twitterUserField":"Field containing user identifier",
"type":"Type",
"u2f":"U2F",
"u2fActivation":"激活",
"u2fAuthnLevel":"U2F authentication level",
"u2fLabel":"Label",
"u2fLogo":"Logo",
"u2fSelfRegistration":"Self registration",
"u2fTTL":"Lifetime",
"u2fUserCanRemoveKey":"Allow user to remove U2F key",
"uid":"Identifier",
"unknownAttrOrMacro":"Unknown attribute or macro",
"unknownError":"Unknown error",
"unknownKey":"Unknown key",
"unsecuredCookie":"Unsecured cookie",
"up":"Move up",
"uploadDenied":"Upload denied",
"upgradeSession":"Session upgrade",
"uri":"URI",
"url":"URL",
"use":"Use",
"user":"user",
"users":"Users",
"userDB":"Users module",
"userdbOnly":"User DB only",
"userControl":"Username control",
"userPivot":"Login field name in user table",
"useRedirectOnError":"Redirect on error",
"useRedirectOnForbidden":"Redirect on forbidden",
"useSafeJail":"Use Safe jail",
"utotp2f":"TOTP-or-U2F",
"utotp2fActivation":"激活",
"utotp2fAuthnLevel":"认证等级",
"utotp2fLabel":"Label",
"utotp2fLogo":"Logo",
"value":"Value",
"values":"Values",
"variables":"Variables",
"verifyU2FKey":"Verify U2F key",
"verifyTOTPKey":"Verify TOTP key",
"version":"Version",
"vhostAliases":"Aliases",
"vhostAuthnLevel":"Required authentication level",
"vhostHttps":"HTTPS",
"vhostMaintenance":"Maintenance mode",
"vhostOptions":"Options",
"vhostPort":"Port",
"vhostServiceTokenTTL":"ServiceToken timeout",
"vhostType":"Type",
"view":"View",
"viewer":"Viewer",
"virtualHost":"Virtual Host",
"virtualHostName":"Virtual host hostname",
"virtualHosts":"Virtual Hosts",
"warning":"Warning",
"warnings":"Warnings",
"waitingForDatas":"Waiting for datas",
"webIDAuthnLevel":"认证等级",
"webIDExportedVars":"Exported variables",
"webidParams":"WebID parameters",
"webIDWhitelist":"WebID whitelist",
"waitOrF5":"Wait for redirection or press F5",
"whatToTrace":"REMOTE_USER",
"whiteList":"White list",
"wsdlServer":"WSDL 服务器",
"yubikey2f":"Yubikey",
"yubikey2fActivation":"激活",
"yubikey2fAuthnLevel":"认证等级",
"yubikey2fLabel":"Label",
"yubikey2fLogo":"Logo",
"yubikey2fClientID":"API client ID",
"yubikey2fNonce":"Nonce",
"yubikey2fPublicIDSize":"OTP public ID part size",
"yubikey2fSecretKey":"API secret key",
"yubikey2fSelfRegistration":"Self registration",
"yubikey2fTTL":"Lifetime",
"yubikey2fUrl":"Service URL",
"yubikey2fUserCanRemoveKey":"Allow user to remove Yubikey",
"zeroConfExplanations":"Server has no configuration. Use template to save the first.",

"saml":"SAML",
"samlAttribute":"SAML attribute",
"samlDiscoveryProtocol":"Discovery Protocol",
"samlDiscoveryProtocolActivation":"激活",
"samlDiscoveryProtocolIsPassive":"Is Passive",
"samlDiscoveryProtocolPolicy":"Policy",
"samlDiscoveryProtocolURL":"EndPoint URL",
"samlNameIDFormatMap":"NameID formats",
"samlNameIDFormatMapEmail":"Email",
"samlNameIDFormatMapX509":"X509",
"samlNameIDFormatMapWindows":"Windows",
"samlNameIDFormatMapKerberos":"Kerberos",
"samlIDP":"SAML identity provider",
"samlIDPMetaDataNodes":"SAML Identity Providers",
"samlIDPMetaDataXML":"Metadata",
"samlIDPMetaDataExportedAttributes":"Exported attributes",
"samlIDPMetaDataOptions":"Options",
"samlIDPMetaDataOptionsNameIDFormat":"NameID format",
"samlIDPMetaDataOptionsForceAuthn":"Force authentication",
"samlIDPMetaDataOptionsIsPassive":"Passive authentication",
"samlIDPMetaDataOptionsAllowProxiedAuthn":"Allow proxied authentication",
"samlIDPMetaDataOptionsAllowLoginFromIDP":"Allow login from IDP",
"samlIDPMetaDataOptionsAdaptSessionUtime":"Adapt session lifetime",
"samlIDPMetaDataOptionsSignSSOMessage":"Sign SSO message",
"samlIDPMetaDataOptionsCheckSSOMessageSignature":"Check SSO message signature",
"samlIDPMetaDataOptionsSignSLOMessage":"Sign SLO message",
"samlIDPMetaDataOptionsCheckSLOMessageSignature":"Check SLO message signature",
"samlIDPMetaDataOptionsSSOBinding":"SSO binding",
"samlIDPMetaDataOptionsSLOBinding":"SLO binding",
"samlIDPMetaDataOptionsResolutionRule":"Resolution rule",
"samlIDPMetaDataOptionsRequestedAuthnContext":"Requested authentication context",
"samlIDPMetaDataOptionsForceUTF8":"Force UTF-8",
"samlIDPMetaDataOptionsEncryptionMode":"Encryption mode",
"samlIDPMetaDataOptionsCheckTime":"Check time conditions",
"samlIDPMetaDataOptionsCheckAudience":"Check audience conditions",
"samlIDPMetaDataOptionsAuthnRequest":"Authentication request",
"samlIDPMetaDataOptionsSession":"Session",
"samlIDPMetaDataOptionsSignature":"Signature",
"samlIDPMetaDataOptionsBinding":"Binding",
"samlIDPMetaDataOptionsDisplay":"Display",
"samlIDPMetaDataOptionsDisplayName":"Display name",
"samlIDPMetaDataOptionsDisplayParams":"Display",
"samlIDPMetaDataOptionsIcon":"Logo",
"samlIDPMetaDataOptionsSecurity":"Security",
"samlIDPMetaDataOptionsSortNumber":"Order",
"samlIDPMetaDataOptionsStoreSAMLToken":"Store SAML Token",
"samlIDPMetaDataOptionsRelayStateURL":"Allow URL as RelayState",
"samlIDPMetaDataOptionsUserAttribute":"Attribute containing user identifier",
"samlSPMetaDataNodes":"SAML Service Providers",
"samlSPMetaDataXML":"Metadata",
"samlSPMetaDataExportedAttributes":"Exported attributes",
"samlSPMetaDataOptions":"选项",
"samlSPMetaDataOptionsNameIDFormat":"Default NameID format",
"samlSPMetaDataOptionsOneTimeUse":"One time use",
"samlSPMetaDataOptionsSignSSOMessage":"Sign SSO message",
"samlSPMetaDataOptionsCheckSSOMessageSignature":"Check SSO message signature",
"samlSPMetaDataOptionsSignSLOMessage":"Sign SLO message",
"samlSPMetaDataOptionsCheckSLOMessageSignature":"Check SLO message signature",
"samlSPMetaDataOptionsEncryptionMode":"Encryption mode",
"samlSPMetaDataOptionsAuthnResponse":"Authentication response",
"samlSPMetaDataOptionsSignature":"Signature",
"samlSPMetaDataOptionsSecurity":"Security",
"samlSPMetaDataOptionsEnableIDPInitiatedURL":"Enable use of IDP initiated URL",
"samlSPMetaDataOptionsNameIDSessionKey":"Force NameID session key",
"samlSPMetaDataOptionsSessionNotOnOrAfterTimeout":"sessionNotOnOrAfter duration",
"samlSPMetaDataOptionsNotOnOrAfterTimeout":"notOnOrAfter duration",
"samlSPMetaDataOptionsForceUTF8":"Force UTF-8",
"samlSPMetaDataOptionsRule":"Access rule",
"samlIDPName":"SAML IDP Name",
"samlServiceMetaData":"SAML2 Service",
"samlEntityID":"Entity Identifier",
"samlOrganization":"Organization",
"samlOrganizationDisplayName":"Display Name",
"samlOrganizationName":"Name",
"samlOrganizationURL":"URL",
"samlSP":"SAML Service Provider",
"samlSPName":"SAML Service Provider Name",
"samlSPSSODescriptor":"Service Provider",
"samlSPSSODescriptorAuthnRequestsSigned":"Signed Authentication Request",
"samlSPSSODescriptorWantAssertionsSigned":"Want Assertions Signed",
"samlSPSSODescriptorSingleLogoutService":"Single Logout",
"samlSPSSODescriptorSingleLogoutServiceHTTPRedirect":"HTTP Redirect",
"samlSPSSODescriptorSingleLogoutServiceHTTPPost":"HTTP POST",
"samlSPSSODescriptorSingleLogoutServiceSOAP":"SOAP",
"samlSPSSODescriptorAssertionConsumerService":"Assertion Consumer",
"samlSPSSODescriptorAssertionConsumerServiceHTTPArtifact":"HTTP Artifact",
"samlSPSSODescriptorAssertionConsumerServiceHTTPPost":"HTTP POST",
"samlSPSSODescriptorArtifactResolutionService":"Artifact Resolution",
"samlSPSSODescriptorArtifactResolutionServiceArtifact":"Artifact Service",
"samlIDPSSODescriptor":"Identity Provider",
"samlIDPSSODescriptorWantAuthnRequestsSigned":"Want Authentication Request Signed",
"samlIDPSSODescriptorSingleSignOnService":"单点登录",
"samlIDPSSODescriptorSingleSignOnServiceHTTPRedirect":"HTTP Redirect 方法",
"samlIDPSSODescriptorSingleSignOnServiceHTTPPost":"HTTP POST 方法",
"samlIDPSSODescriptorSingleSignOnServiceHTTPArtifact":"HTTP Artifact",
"samlIDPSSODescriptorSingleLogoutService":"Single Logout",
"samlIDPSSODescriptorSingleLogoutServiceHTTPRedirect":"HTTP Redirect 方法",
"samlIDPSSODescriptorSingleLogoutServiceHTTPPost":"HTTP POST 方法",
"samlIDPSSODescriptorSingleLogoutServiceSOAP":"SOAP",
"samlIDPSSODescriptorArtifactResolutionService":"Artifact Resolution",
"samlIDPSSODescriptorArtifactResolutionServiceArtifact":"Artifact Service",
"samlAttributeAuthorityDescriptor":"Attribute Authority",
"samlAttributeAuthorityDescriptorAttributeService":"Attribute Service",
"samlAttributeAuthorityDescriptorAttributeServiceSOAP":"SOAP",
"samlServiceSecurity":"Security parameters",
"samlServiceSecuritySig":"签名",
"samlServiceSecurityEnc":"加密",
"samlServicePrivateKeySig":"私钥",
"samlServicePrivateKeySigPwd":"Private key password",
"samlServicePublicKeySig":"公钥",
"samlServicePrivateKeyEnc":"私钥",
"samlServicePrivateKeyEncPwd":"Private key password",
"samlServicePublicKeyEnc":"公钥",
"samlServiceSignatureMethod":"Signature method",
"samlServiceUseCertificateInResponse":"Use certificate in responses",
"samlAdvanced":"高级",
"samlIdPResolveCookie":"IDP resolution cookie name",
"samlPartnerName":"Name of SAML partner",
"samlMetadataForceUTF8":"UTF8 metadata conversion",
"samlStorage":"SAML sessions module name",
"samlStorageOptions":"SAML sessions module options",
"samlAuthnContextMap":"认证上下文",
"samlAuthnContextMapPassword":"密码",
"samlAuthnContextMapPasswordProtectedTransport":"Password protected transport",
"samlAuthnContextMapTLSClient":"TLS client",
"samlAuthnContextMapKerberos":"Kerberos",
"samlCommonDomainCookie":"Common Domain Cookie",
"samlCommonDomainCookieActivation":"激活",
"samlCommonDomainCookieDomain":"Common domain",
"samlCommonDomainCookieReader":"Reader URL",
"samlCommonDomainCookieWriter":"Writer URL",
"samlRelayStateTimeout":"RelayState session timeout",
"samlUseQueryStringSpecific":"Use specific query_string method",
"samlOverrideIDPEntityID":"Override Entity ID when acting as IDP"
}